<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>명소별 저녁~아침 촬영 플랜 - 몽골 사진 가이드</title>


        <!-- Custom HTML head -->

        <meta name="description" content="몽골 고비에서 여행 사진·드론 사진·은하수 사진을 찍는 법 — 장비부터 촬영, 후보정까지">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-af30f50b.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-34aea5b5.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-d65b7978.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-5673f64a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">몽골 사진 가이드</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/MongolPhoto" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/MongolPhoto/edit/main/src/./4-workflow/site-evening-to-morning.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="명소별-저녁다음날-아침-촬영-플랜"><a class="header" href="#명소별-저녁다음날-아침-촬영-플랜">명소별 저녁~다음날 아침 촬영 플랜</a></h1>
<p>각 명소에 도착한 <strong>저녁(해 지기 전)부터 골든아워·블루아워·은하수, 그리고 다음날 아침</strong>까지, 사진(R7)·드론(Mini 5 Pro)·파노라마·타임랩스를 <strong>시간 순서로 무엇을 어떻게 굴릴지</strong>를 명소별로 정리합니다. 그 명소에 <strong>가장 어울리는 촬영</strong>을 중심에 두었습니다.</p>
<p>이 챕터는 촬영법·세팅값을 다시 설명하지 않고 각 파트로 <strong>링크 승계</strong>합니다(중복 금지). 여기서는 “이 명소에서 <strong>언제·무엇을·어떤 순서로</strong>“에 집중합니다.</p>
<blockquote>
<p>⏱️ <strong>시각은 예시입니다.</strong> “일몰 40분 전” 같은 표기는 흐름을 보여주는 상대 표현이며, 일출·일몰·박명·달·은하수 방위는 그날·그 위치 기준으로 <strong>PhotoPills/Stellarium</strong>에서 재확인하세요. 이번 트립은 <strong>신월 직후</strong>라 밤이 매우 어둡습니다 → <a href="../appendix/travel-itinerary.html">고비 여행 일정 · 달 캘린더</a>.</p>
<p>혼자면 사진·드론을 <strong>교대로</strong>, 둘이면 <strong>분담</strong>해 동시에 — 배분 원리는 <a href="../appendix/golden-hour-photo-drone.html">일출·일몰 — 사진과 드론 촬영 순서</a>, 하루 전체 오케스트레이션은 <a href="field-day.html">하루 현장 운용</a>으로 승계합니다.</p>
</blockquote>
<h2 id="공통-시간-흐름-모든-명소의-뼈대"><a class="header" href="#공통-시간-흐름-모든-명소의-뼈대">공통 시간 흐름 (모든 명소의 뼈대)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>시간대(예시)</th><th>할 일</th><th>기기</th></tr>
</thead>
<tbody>
<tr><td><strong>도착 (일몰 1~2h 전)</strong></td><td>스카우팅(촬영 전 미리 현장을 둘러보며 구도·자리·빛을 정하는 사전 답사)·<strong>대표컷 결정</strong>·삼각대 자리·드론 규제/바람 확인</td><td>눈·발</td></tr>
<tr><td><strong>골든아워 (일몰 전후)</strong></td><td>저각광 사진 + 드론(항공 파노라마) — 명소 특화</td><td>R7 + 드론</td></tr>
<tr><td><strong>블루아워 (일몰 후 20~40분)</strong></td><td>드론 <strong>회수</strong>·지상 실루엣·(원하면) 밤 타임랩스 시작</td><td>R7(삼각대)</td></tr>
<tr><td><strong>천문박명 종료 후 (밤)</strong></td><td><strong>은하수·스타트레일·밤 타임랩스</strong> (드론 종료)</td><td>R7(삼각대)</td></tr>
<tr><td><strong>다음날 새벽~아침</strong></td><td>일출 전 블루아워 지상 → <strong>일출 골든아워</strong> 사진·드론</td><td>R7 + 드론</td></tr>
</tbody>
</table>
</div>
<ul>
<li>골든아워 세팅값 → <a href="../1-travel/1-shooting/situational-settings.html">상황별 카메라 세팅</a>, 밤 은하수 세팅 → <a href="../3-astro/2-fundamentals/night-exposure.html">3부 · 밤 노출</a>.</li>
<li>커스텀 모드(낮 C1 ↔ 야생 C2 ↔ 은하수 C3)를 미리 저장해 다이얼로 전환 → <a href="../1-travel/1-shooting/setup-and-custom-modes.html">출발 전 R7 세팅</a>.</li>
<li>각 촬영은 출발 전 국내에서 미리 연습 → <a href="../appendix/index.html#z-practice">가기 전 연습 5종</a>.</li>
</ul>
<hr>
<h2 id="차강소브라가--동향-층리-흰-절벽"><a class="header" href="#차강소브라가--동향-층리-흰-절벽">차강소브라가 — 동향 층리 흰 절벽</a></h2>
<p><strong>성격.</strong> 동쪽을 향한 층리(지층 무늬) 흰 절벽(길이 ~400m·높이 30~60m). <strong>저녁=역광 실루엣, 아침=정면광 질감</strong>이라 <strong>저녁+아침을 한 세트로</strong> 노리기 좋은 명소.</p>
<ul>
<li><strong>저녁 도착·스카우팅.</strong> 절벽이 동향이라 저녁엔 해가 절벽 뒤(서쪽)로 넘어가 <strong>역광</strong>이 됩니다. 절벽 앞에 사람을 세울 실루엣 자리, 전경(층리 결)·삼각대 위치를 밝을 때 정합니다. 드론 규제·바람 확인.</li>
<li><strong>골든아워 (사진·드론·파노라마).</strong>
<ul>
<li>사진: 12mm로 절벽 앞 인물 <strong>역광 실루엣</strong>, 흰 절벽은 하이라이트가 타므로 <strong>노출보정 −0.3~−0.7EV</strong>. 층리 결은 50mm 클로즈업.</li>
<li>드론: 절벽선을 따라 <strong>180° 파노라마</strong>, <strong>수직 모드</strong>로 절벽 높이.</li>
<li>사진 파노라마: 400m 절벽선을 <strong>가로로 길게 + 위·아래 2줄(멀티로우)</strong> → <a href="../appendix/photo-panorama.html">사진 파노라마</a>.</li>
</ul>
</li>
<li><strong>블루아워.</strong> 드론 회수 후 절벽 능선의 남색 실루엣, 지상 삼각대 컷.</li>
<li><strong>밤 (은하수·스타트레일·타임랩스).</strong> 지평선이 열려 <strong>은하수 아치</strong>에 좋습니다 — 절벽을 전경 실루엣으로. 북쪽 하늘로 <strong>스타트레일</strong>(절벽 위 동심원), 별이 흐르는 <strong>밤 타임랩스</strong>. 신월이라 하늘이 매우 어둡습니다.</li>
<li><strong>다음날 아침.</strong> 동향이라 <strong>아침 정면광에 층리 질감이 최고로 삽니다</strong> — 이 명소의 하이라이트 시간. 12mm 와이드 + 50mm 층리 클로즈업, 아침 드론 탑다운, <strong>아침 파노라마</strong>.</li>
<li><strong>주의.</strong> 흰 절벽 하이라이트 관리(−EV·히스토그램), 정오 하드라이트는 휴식·이동.</li>
</ul>
<h2 id="바양작--붉은-불타는-절벽"><a class="header" href="#바양작--붉은-불타는-절벽">바양작 — 붉은 “불타는 절벽”</a></h2>
<p><strong>성격.</strong> 일몰빛을 정면으로 받아 붉게 타오르는 사암 절벽(공룡알 화석지). <strong>저녁·일몰이 절대적 핵심</strong>, 삭사울(사막 관목) 전경이 명물.</p>
<ul>
<li><strong>저녁 도착·스카우팅.</strong> 일몰에 절벽이 가장 붉어지므로, 서쪽 하늘·삭사울 전경 자리를 밝을 때 확보합니다. 화석지는 <strong>밟거나 만지지 않기</strong>.</li>
<li><strong>골든아워 (사진·드론·파노라마).</strong>
<ul>
<li>사진: 낮게 깔린 붉은 빛의 절벽 와이드(12mm), <strong>삭사울을 역광 실루엣 전경</strong>에 두고 붉은 절벽을 배경으로 압축(50mm).</li>
<li>드론: 절벽대를 <strong>180°/Sphere</strong>로 위에서, 붉게 물든 면을 넓게.</li>
<li>사진 파노라마: 일몰빛 <strong>가로 파노라마</strong>.</li>
</ul>
</li>
<li><strong>블루아워.</strong> 능선 실루엣 마무리 컷, 드론 회수.</li>
<li><strong>밤 (은하수·스타트레일·타임랩스).</strong> 열린 지평선 → <strong>은하수 아치</strong>(붉은 절벽 전경). 스타트레일·밤 타임랩스도 좋음.</li>
<li><strong>다음날 아침.</strong> 저녁만큼 붉진 않지만 부드러운 빛의 삭사울·화석지 디테일, 인물엔 오히려 유리. 아침 드론으로 절벽대 패턴 탑다운.</li>
<li><strong>주의.</strong> 화석·유물 보존(반출·훼손 금지), 정오 회피.</li>
</ul>
<h2 id="홍고린엘스--동서-100km-대사구"><a class="header" href="#홍고린엘스--동서-100km-대사구">홍고린엘스 — 동서 100km 대사구</a></h2>
<p><strong>성격.</strong> 거대한 “모래 바다“와 능선, 낙타 캐러밴. <strong>골든아워의 긴 그림자</strong>가 사구 굴곡을 조각하고, <strong>사구 위 은하수</strong>는 고비의 대표컷.</p>
<ul>
<li><strong>저녁 도착·스카우팅.</strong> 사구는 골든아워가 생명입니다. 능선 라인·낙타 동선·<strong>발자국 리딩라인</strong>을 밝을 때 잡습니다. 모래바람이면 렌즈 교체 최소, 드론 모터 주의.</li>
<li><strong>골든아워 (사진·드론·파노라마).</strong>
<ul>
<li>사진: 능선을 가로지르는 <strong>낙타 캐러밴 역광 실루엣</strong>(움직임은 Tv 1/1000~), 발자국을 리딩라인으로 12mm 와이드.</li>
<li>드론: <strong>탑다운으로 리플(모래 물결) 패턴</strong>, <strong>Sphere 리틀플래닛</strong>, 능선 <strong>180°</strong>.</li>
<li>사진 파노라마: 능선을 좌우로 길게 <strong>가로 파노라마</strong>.</li>
</ul>
</li>
<li><strong>블루아워.</strong> 사구 능선 실루엣, 드론 회수.</li>
<li><strong>밤 (은하수·스타트레일·타임랩스).</strong> <strong>사구 위 은하수 = 이 트립의 대표컷</strong>(가장 강력 추천). 매끈한 능선을 전경으로 은하수 아치. 스타트레일, 사구+별 <strong>밤 타임랩스</strong>. 신월로 최상.</li>
<li><strong>다음날 아침.</strong> 밤새 바람이 발자국을 지운 <strong>깨끗한 사구</strong>에 아침 저각광 → 반대편 능선 그림자. 아침 드론 탑다운·<strong>아침 파노라마</strong>.</li>
<li><strong>주의.</strong> 모래(렌즈·드론), 사구 오르기 체력·시간 배분, 바람 창 노리기.</li>
</ul>
<h2 id="욜링암--좁은-슬롯-협곡"><a class="header" href="#욜링암--좁은-슬롯-협곡">욜링암 — 좁은 슬롯 협곡</a></h2>
<p><strong>성격.</strong> 높은 벽(최대 ~200m) 사이 좁은 협곡. <strong>12mm 필수</strong>, 하루 대부분 그늘이라 낮·밤 운용이 다른 명소와 다릅니다.</p>
<ul>
<li><strong>저녁 도착·스카우팅.</strong> 협곡 안은 저녁이면 이미 어둡습니다. <strong>직사광이 벽에 걸리는 짧은 시간대</strong>와, 밤 은하수를 볼 <strong>협곡 입구·개활지</strong>를 미리 가늠합니다. 국립공원 규제·접근 주의.</li>
<li><strong>골든아워 (사진·드론·파노라마).</strong>
<ul>
<li>사진: 협곡 슬롯에 사람을 세워 <strong>스케일</strong>(12mm), <strong>세로(수직) 파노라마</strong>로 협곡 높이. 개활지·능선에서 골든아워 풍경.</li>
<li>드론: 협곡은 <strong>좁고 바람·벽 충돌·GPS 위험</strong>이 커 신중히 — 협곡 밖 개활지/입구에서만, 무리한 협곡 진입 금지.</li>
<li>맹금류(수염수리 등)는 <strong>정오~오후 상승기류</strong>에 활공하니 하늘도 살핍니다.</li>
</ul>
</li>
<li><strong>블루아워.</strong> 협곡을 벗어난 개활지에서.</li>
<li><strong>밤 (은하수·스타트레일·타임랩스).</strong> 협곡 벽이 하늘을 가려 <strong>은하수는 협곡 안에서 제한적</strong> → <strong>협곡 입구·개활지</strong>에서 은하수·스타트레일을 찍습니다. 협곡 안은 별 조각만.</li>
<li><strong>다음날 아침.</strong> 이른 아침 그늘의 <strong>저대비</strong>가 협곡 인물·디테일에 오히려 유리. 직사광이 드는 시간을 노려 벽의 질감을.</li>
<li><strong>주의.</strong> 협곡 드론 위험, 8월엔 얼음벌판이 대부분 녹음, 접근로·안전.</li>
</ul>
<h2 id="바가가즈링-촐로--화강암-기암과-아치"><a class="header" href="#바가가즈링-촐로--화강암-기암과-아치">바가가즈링 촐로 — 화강암 기암과 아치</a></h2>
<p><strong>성격.</strong> 화강암 기암군과 <strong>아치(프레임 속 프레임)</strong>. 고비 4곳 중 <strong>최북단이라 밤이 더 춥습니다</strong>. 골든아워 저각광이 바위 결·균열을 살립니다.</p>
<ul>
<li><strong>저녁 도착·스카우팅.</strong> 아치·기암 배치와, 아치로 하늘/은하수를 <strong>프레임</strong>할 자리를 밝을 때 찾습니다. 최북단이라 <strong>보온·배터리</strong> 대비.</li>
<li><strong>골든아워 (사진·드론·파노라마).</strong>
<ul>
<li>사진: 저각광에 화강암 결·균열(12mm 와이드 + 50mm F1.8 질감 클로즈업), <strong>아치를 프레임 속 프레임</strong>으로.</li>
<li>드론: <strong>Sphere/광각</strong>으로 바위 군락의 기하학을 위에서.</li>
<li>사진 파노라마: 기암 군락 <strong>가로 파노라마</strong>, 아치를 앵커로.</li>
</ul>
</li>
<li><strong>블루아워.</strong> 기암 실루엣, 드론 회수.</li>
<li><strong>밤 (은하수·스타트레일·타임랩스).</strong> <strong>아치를 프레임으로 은하수</strong>, 기암 실루엣 + 은하수. 기암 위 <strong>스타트레일</strong> 동심원, 밤 타임랩스.</li>
<li><strong>다음날 아침.</strong> 아침 저각광에 반대면 결이 살아납니다. 아치의 아침빛, 아침 드론.</li>
<li><strong>주의.</strong> 최북단 저온(배터리·손), 화강암 위 삼각대는 <strong>스파이크 발</strong>로 접지(→ <a href="../appendix/gear-picks.html">종합 장비 추천</a>).</li>
</ul>
<hr>
<h2 id="어느-명소에-무엇이-가장-어울리나-요약"><a class="header" href="#어느-명소에-무엇이-가장-어울리나-요약">어느 명소에 무엇이 가장 어울리나 (요약)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>명소</th><th>가장 어울리는 대표 촬영</th></tr>
</thead>
<tbody>
<tr><td><strong>차강소브라가</strong></td><td>저녁 역광 실루엣 + <strong>아침 정면광 층리</strong> · 절벽 가로/수직 파노라마 · 은하수 아치</td></tr>
<tr><td><strong>바양작</strong></td><td><strong>일몰 불타는 절벽</strong> · 삭사울 실루엣 · 일몰 가로 파노라마 · 은하수 아치</td></tr>
<tr><td><strong>홍고린엘스</strong></td><td><strong>사구 위 은하수(대표컷)</strong> · 낙타 실루엣 · 드론 탑다운 리플/리틀플래닛 · 능선 파노라마</td></tr>
<tr><td><strong>욜링암</strong></td><td>협곡 스케일(<strong>세로 파노라마</strong>) · 맹금류 · (은하수는 협곡 밖에서)</td></tr>
<tr><td><strong>바가가즈링 촐로</strong></td><td><strong>아치로 프레임한 은하수</strong> · 화강암 질감 · Sphere 항공 · 기암 스타트레일</td></tr>
</tbody>
</table>
</div>
<h2 id="준비안전-공통"><a class="header" href="#준비안전-공통">준비·안전 (공통)</a></h2>
<ul>
<li><strong>전원:</strong> 밤 은하수·스타트레일·타임랩스는 장시간이라 여분/더미배터리 필수, 드론 배터리도 넉넉히 → <a href="data-power.html">데이터·전원 운용</a>.</li>
<li><strong>삼각대:</strong> 장노출·파노라마는 미동 금지 — 바람엔 센터훅 무게, 모래엔 스파이크 발 → <a href="../appendix/gear-picks.html">종합 장비 추천</a>.</li>
<li><strong>안전:</strong> 어두운 밤 이동·혼자 다니지 않기, 방한(특히 바가가즈링), 야간 드론 금지.</li>
<li><strong>연습:</strong> 위 촬영들을 출발 전 국내에서 미리 → <a href="../appendix/index.html#z-practice">가기 전 연습 5종</a>.</li>
</ul>
<p>이 챕터는 명소별 <strong>시간 순서 운용</strong>을 다뤘습니다. 촬영 자체가 궁금하면 <a href="../1-travel/index.html">1부 여행 사진</a>·<a href="../2-drone/index.html">2부 드론</a>·<a href="../3-astro/index.html">3부 은하수</a>, 명소별 상세는 <a href="../1-travel/2-sites/index.html">명소별 여행 사진</a>·<a href="../3-astro/4-sites/index.html">명소별 은하수</a>로.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../4-workflow/field-day.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../4-workflow/data-power.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../4-workflow/field-day.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../4-workflow/data-power.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/custom-77219a2e.js"></script>



    </div>
    </body>
</html>
