<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>상황별 카메라 세팅 (시간대·날씨) - 몽골 사진 가이드</title>


        <!-- Custom HTML head -->

        <meta name="description" content="몽골 고비에서 여행 사진·드론 사진·은하수 사진을 찍는 법 — 장비부터 촬영, 후보정까지">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-af30f50b.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-501a766a.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-d4b39b77.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-478e75cf.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">몽골 사진 가이드</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/MongolPhoto" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/MongolPhoto/edit/main/src/./11-travel/situational-settings.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="상황별-카메라-세팅-시간대날씨"><a class="header" href="#상황별-카메라-세팅-시간대날씨">상황별 카메라 세팅 (시간대·날씨)</a></h1>
<p>이 페이지는 몽골 여행 중 마주칠 여러 상황 — 아침·낮·저녁·밤, 맑음·흐림·모래바람, 그리고 게르 내부·차량·캠프파이어 같은 특수 장면 — 에서 <strong>무엇을 어떻게 세팅하면 좋은지</strong>를 초보자용 치트시트로 정리합니다. 모드·노출보정·측광의 원리는 <a href="camera-settings.html">Canon R7 카메라 설정 &amp; 렌즈 선택</a>에서, 빛이 왜 그렇게 보이는지(골든아워·역광 등)는 <a href="composition-and-light.html">구도와 빛 · 타이밍</a>에서 다뤘으니, 여기서는 <strong>현장에서 바로 돌리는 값과 그 이유</strong>에 집중합니다.</p>
<blockquote>
<p><strong>날씨 참고(일반론):</strong> 8월 고비는 대체로 <strong>낮에 매우 밝고 건조하며 대비가 강하고, 새벽·밤은 쌀쌀</strong>합니다. 비는 드물지만 짧게 올 수 있고, <strong>모래바람·먼지</strong>가 실제 변수입니다. 이 위도(43~46°N)는 <strong>박명이 길어</strong>(일몰~완전한 밤 약 1시간 50분) 저녁 촬영 시간이 넉넉합니다. 실제 날씨는 출발 전·현장에서 예보로 재확인하세요.</p>
</blockquote>
<h2 id="먼저-외울-기본값-하나"><a class="header" href="#먼저-외울-기본값-하나">먼저 외울 기본값 하나</a></h2>
<p>상황별로 바꾸기 전에, 이 값으로 세팅해 두고 시작하세요.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>항목</th><th>기본값</th><th>왜</th></tr>
</thead>
<tbody>
<tr><td>모드</td><td><strong>Av(조리개 우선)</strong></td><td>주간 자동 노출이 잘 맞음 (<a href="camera-settings.html#주간엔-av-모드--m모드-습관-언런unlearn">언런 설명</a>)</td></tr>
<tr><td>ISO</td><td><strong>오토 ISO</strong> (하한 100 / 상한 6400)</td><td>빛에 따라 카메라가 알아서 올림</td></tr>
<tr><td>오토 ISO 최저 셔터</td><td><strong>1/125초</strong></td><td>어두워져도 셔터를 이보다 느리게 안 내려 손떨림 방지</td></tr>
<tr><td>조리개</td><td><strong>f/8</strong>(풍경) / f/2~2.8(인물)</td><td>f/8은 전체 선명, 낮은 f는 배경 흐림</td></tr>
<tr><td>노출보정</td><td><strong>−1/3 EV</strong></td><td>밝은 사구·절벽이 하얗게 날아가는 것 예방</td></tr>
<tr><td>화질</td><td><strong>RAW(CR3)</strong></td><td>후보정 여지 최대</td></tr>
<tr><td>화이트밸런스</td><td><strong>AWB(자동)</strong></td><td>주간엔 무난, RAW라 나중 조정 가능</td></tr>
<tr><td>측광</td><td><strong>평가측광</strong></td><td>대부분 상황에 무난</td></tr>
<tr><td>손떨림 보정</td><td><strong>IBIS ON</strong></td><td>보유 단렌즈는 렌즈 IS가 없어 바디 IBIS만 작동</td></tr>
</tbody>
</table>
</div>
<h2 id="r7킷의-숫자-미리-알기"><a class="header" href="#r7킷의-숫자-미리-알기">R7·킷의 숫자 미리 알기</a></h2>
<ul>
<li><strong>크롭 배율 ×1.6.</strong> 손떨림 없이 손으로 들고 찍는 <strong>안전 셔터속도 ≈ 1/(등가 초점거리)</strong>: 삼양 12mm(≈19mm)는 <strong>약 1/30초</strong>, RF 50mm(≈80mm)는 <strong>약 1/125초</strong>가 최소 기준입니다. 그보다 느리면 삼각대나 몸 고정(브레이싱)이 필요합니다.</li>
<li><strong>R7 최고 셔터속도:</strong> 기계식 1/8000초, 전자식(무음) 1/16000초. → <strong>아주 밝아도 노출이 잡히므로, 정지 사진엔 ND가 필수가 아닙니다</strong>(아래 ND 절 참고).</li>
<li><strong>최저 ISO 100</strong>(가장 깨끗). 밝을수록 여기에 붙입니다.</li>
<li><strong>필터 구경이 렌즈마다 다릅니다:</strong> 삼양 12mm = <strong>62mm</strong>, RF 50mm F1.8 = <strong>43mm</strong>. ND·CPL을 쓸 계획이면 렌즈별로 구경이 다르다는 점(또는 스텝업 링 필요)을 미리 알아두세요.</li>
</ul>
<h2 id="시간대별-세팅"><a class="header" href="#시간대별-세팅">시간대별 세팅</a></h2>
<h3 id="-이른-아침--일출-골든아워-대략-05300700"><a class="header" href="#-이른-아침--일출-골든아워-대략-05300700">☀️ 이른 아침 · 일출 (골든아워, 대략 05:30~07:00)</a></h3>
<p>부드럽고 따뜻한 빛에 긴 그림자 — 하루 중 가장 좋은 빛입니다.</p>
<ul>
<li><strong>모드:</strong> Av · <strong>조리개:</strong> 풍경 f/8 / 인물 f/2~2.8</li>
<li><strong>ISO:</strong> 100~400 (오토 ISO가 알아서 낮게)</li>
<li><strong>셔터:</strong> 카메라 자동(대개 1/125~1/1000) — 최저 셔터 1/125가 지켜 줌</li>
<li><strong>노출보정:</strong> 정면광이면 −1/3 / <strong>역광 실루엣이면 −1~−2 EV</strong>(하늘·해 기준으로 노출)</li>
<li><strong>ND:</strong> 불필요(빛이 약함)</li>
<li><strong>이유:</strong> 빛이 약하고 부드러워 <strong>ISO를 낮게</strong> 유지할 수 있고, 대비가 적어 인물·풍경 모두 곱게 나옵니다. 예) 차강소브라가는 동향이라 아침이 정면광이라 층리가 가장 잘 삽니다.</li>
</ul>
<h3 id="-한낮--점심-강한-태양-11001500--가장-까다로움"><a class="header" href="#-한낮--점심-강한-태양-11001500--가장-까다로움">🌞 한낮 · 점심 (강한 태양, 11:00~15:00) — 가장 까다로움</a></h3>
<p>빛이 세고 대비가 극심합니다. 흰 절벽·사구가 쉽게 하얗게 날아갑니다.</p>
<ul>
<li><strong>모드:</strong> Av · <strong>조리개 f/8~f/11</strong>(전체 선명)</li>
<li><strong>ISO:</strong> <strong>100 고정</strong>(빛 충분)</li>
<li><strong>셔터:</strong> 아주 빨라짐(1/1000~1/4000) — 정상입니다</li>
<li><strong>노출보정:</strong> <strong>−1/3 ~ −1 EV</strong>로 하이라이트 보호. **히스토그램·제브라(하이라이트 경고)**를 켜서 확인하고, 밝은 햇빛 아래 작은 화면 눈대중은 믿지 마세요.</li>
<li><strong>인물:</strong> 정오 직사광은 눈·코 그림자가 험합니다. <strong>그늘로 가거나, 역광+얼굴 반사광</strong>을 쓰거나, 골든아워로 미루세요.</li>
<li><strong>ND:</strong> 정지 사진엔 대체로 불필요(아래 ND 절). 반사·하늘이 신경 쓰이면 **CPL(편광)**이 더 유용합니다.</li>
<li><strong>이유:</strong> 빛이 남아도니 <strong>ISO 최저 + 조리개를 조여</strong> 선명하게, 대신 하이라이트가 날아가지 않게 살짝 어둡게 찍는 것이 핵심입니다.</li>
</ul>
<h3 id="-늦은-오후--저녁--일몰-골든블루아워-18002030"><a class="header" href="#-늦은-오후--저녁--일몰-골든블루아워-18002030">🌇 늦은 오후 · 저녁 · 일몰 (골든→블루아워, 18:00~20:30)</a></h3>
<p>다시 좋은 빛으로 돌아오고, 박명이 길어 시간이 넉넉합니다.</p>
<ul>
<li><strong>모드:</strong> Av · <strong>조리개:</strong> 풍경 f/8 / 인물 f/1.8~2.8</li>
<li><strong>ISO:</strong> 어두워질수록 오토 ISO가 상승(100→800→3200). 상한 6400 안에서 관리</li>
<li><strong>셔터:</strong> 빛이 줄면 셔터가 느려지려 함 → <strong>최저 셔터 1/125</strong>가 흔들림을 막고 ISO가 대신 오름. 더 어두워지면 <strong>삼각대</strong>로 전환</li>
<li><strong>노출보정:</strong> 노을 색을 진하게 하려면 −1/3~−1 / 실루엣은 −1~−2 EV</li>
<li><strong>블루아워(일몰 후 20~40분):</strong> <strong>삼각대 필수</strong>, ISO 100~400, 셔터 1~15초, Av 또는 M모드</li>
<li><strong>ND:</strong> 대체로 불필요. 구름·물의 움직임을 흐릿하게 담는 <strong>장노출</strong>을 원하면 ND(아래 참고)</li>
<li><strong>이유:</strong> 빛이 다시 부드러워져 인물·풍경에 최적이지만, <strong>셔터가 느려지며 흔들림 위험</strong>이 커지므로 ISO 상승·삼각대로 대응합니다.</li>
</ul>
<h3 id="-밤-은하수야경-대략-2200-이후-완전한-밤"><a class="header" href="#-밤-은하수야경-대략-2200-이후-완전한-밤">🌌 밤 (은하수·야경, 대략 22:00 이후 완전한 밤)</a></h3>
<p><strong>여행 파트의 범위를 벗어나는 시간대입니다.</strong> 밤 촬영(은하수)은 이 책의 은하수 파트가 처음부터 끝까지 자세히 다룹니다 — 삼양 12mm F2.0은 은하수에도 훌륭한 렌즈입니다. 핵심만 옮기면:</p>
<ul>
<li><strong>모드:</strong> <strong>M(수동)</strong> — 밤엔 자동 노출·자동 초점이 무력해집니다</li>
<li><strong>조리개:</strong> 최대 개방(삼양 12mm는 <strong>f/2.0</strong>)</li>
<li><strong>셔터:</strong> 별이 점으로 남는 한계 — <strong>약 15~20초</strong>(정확한 계산은 <a href="../02-fundamentals/500-npf-rule.html">500 / NPF 룰</a>)</li>
<li><strong>ISO:</strong> <strong>1600~3200</strong>(R7은 APS-C라 이 부근이 균형점)</li>
<li><strong>초점:</strong> 밝은 별에 수동 무한대(<a href="../02-fundamentals/focusing.html">별에 초점 맞추기</a>)</li>
<li><strong>ND:</strong> <strong>절대 금지</strong> — 빛을 막는 필터라 밤엔 정반대입니다</li>
<li>자세한 설정·타이밍·명소별 밤하늘은 <a href="../02-fundamentals/exposure-basics.html">노출의 기본</a>과 <a href="../04-mongolia/overview.html">은하수 명소별 촬영 가이드</a>를 참고하세요.</li>
</ul>
<h2 id="날씨별-조정"><a class="header" href="#날씨별-조정">날씨별 조정</a></h2>
<h3 id="맑고-아주-밝은-날-전형적인-8월-고비"><a class="header" href="#맑고-아주-밝은-날-전형적인-8월-고비">맑고 아주 밝은 날 (전형적인 8월 고비)</a></h3>
<p>위 “한낮” 세팅이 기본입니다. <strong>ISO 100 + 조리개 조임 + 노출보정 −값</strong>으로 하이라이트를 지키는 것이 관건입니다.</p>
<h3 id="흐린-날--구름-많은-날"><a class="header" href="#흐린-날--구름-많은-날">흐린 날 · 구름 많은 날</a></h3>
<ul>
<li>확산광이라 <strong>대비가 낮고 그림자가 부드러워 인물엔 오히려 유리</strong>합니다. 반대로 풍경 색감·하늘은 밋밋해집니다.</li>
<li><strong>노출보정 +1/3 정도</strong>(흐린 하늘이 넓게 잡히면 카메라가 어둡게 눌러 찍는 경향)</li>
<li>ISO는 맑은 날보다 조금 높아질 수 있습니다(오토 ISO가 처리)</li>
<li>색이 밋밋하면 **채도 있는 피사체(전통 의상·붉은 절벽)**를 고르거나, 화이트밸런스를 <strong>흐림/그늘 프리셋</strong>으로 살짝 따뜻하게</li>
</ul>
<h3 id="먼지--황사--모래바람"><a class="header" href="#먼지--황사--모래바람">먼지 · 황사 · 모래바람</a></h3>
<ul>
<li>빛이 뿌옇게 확산돼 대비·채도가 떨어집니다. <strong>역광으로 날리는 먼지·모래</strong>를 담으면 오히려 분위기 있는 컷이 됩니다.</li>
<li><strong>셔터를 조금 빠르게</strong>(바람에 흔들리는 몸·풀·날리는 모래 대응). 오토 ISO 최저 셔터를 <strong>1/250~1/500</strong>으로 올려두면 안전</li>
<li><strong>장비 보호가 우선:</strong> 방진 없는 RF 50mm·18-150 사용을 줄이고, <strong>렌즈 교체는 바람을 등지거나 차량 안에서</strong>(열린 마운트로 모래가 센서에 들러붙으면 이후 사진마다 얼룩). 자세한 대응은 <a href="../03-practice/field-prep-and-hazards.html">야외 준비와 현장 워크플로</a>를 참고하세요.</li>
</ul>
<h3 id="바람이-강한-날"><a class="header" href="#바람이-강한-날">바람이 강한 날</a></h3>
<ul>
<li><strong>셔터속도를 올리세요</strong>(Tv 모드로 1/500 이상 직접 지정하거나, 오토 ISO 최저 셔터를 높임) — 카메라 흔들림과 흔들리는 피사체를 함께 잡습니다.</li>
<li>삼각대는 무게를 달아(가방 걸기) 안정시키고, 저녁 장노출은 바람이 잦아드는 순간을 노리세요.</li>
</ul>
<h2 id="특수-장면-세팅"><a class="header" href="#특수-장면-세팅">특수 장면 세팅</a></h2>
<p>시간대·날씨 외에, 몽골 여행에서 자주 만나지만 세팅이 까다로운 몇 장면을 따로 정리합니다.</p>
<h3 id="-게르-내부-어두운-실내"><a class="header" href="#-게르-내부-어두운-실내">🏠 게르 내부 (어두운 실내)</a></h3>
<p>게르 안은 밖보다 훨씬 어둡습니다. 창문·문으로 들어오는 자연광을 살리는 것이 핵심입니다.</p>
<ul>
<li><strong>모드:</strong> Av · <strong>조리개:</strong> 렌즈 최대 개방(삼양 12mm는 f/2.0, RF 50mm는 f/1.8) — 빛을 최대한 받기</li>
<li><strong>ISO:</strong> 오토 ISO, <strong>상한 6400</strong>까지 열기(어두우니 ISO가 올라갑니다)</li>
<li><strong>최저 셔터:</strong> <strong>1/125초</strong>(사람이 조금 움직여도 흔들리지 않게)</li>
<li><strong>팁:</strong> 인물을 가능하면 <strong>창문 쪽 자연광</strong>에 두세요. 초광각(12mm)은 좁은 게르 내부 전체를 담기에 유리합니다. 사람을 담을 땐 <a href="landscape-and-street.html">현지 예절</a>을 먼저 지키세요.</li>
</ul>
<h3 id="-차량-이동-중"><a class="header" href="#-차량-이동-중">🚗 차량 이동 중</a></h3>
<p>이동하는 차 안에서 창밖 풍경·동물을 담을 때입니다. 흔들림이 관건입니다.</p>
<ul>
<li><strong>모드:</strong> <strong>Tv</strong> · <strong>셔터:</strong> <strong>1/1000초 이상</strong>(차와 피사체의 움직임을 함께 멈춤)</li>
<li><strong>ISO:</strong> 오토 ISO · <strong>AF:</strong> Servo(움직이는 대상 추적) · <strong>연사</strong>로 여러 장</li>
<li><strong>팁:</strong> <strong>창문을 열고</strong> 찍으면 유리의 반사·왜곡을 피할 수 있습니다(먼지·바람은 주의). 카메라를 차체에 직접 대지 말고 몸으로 진동을 완충하세요.</li>
</ul>
<h3 id="-캠프파이어-밤-불빛"><a class="header" href="#-캠프파이어-밤-불빛">🔥 캠프파이어 (밤, 불빛)</a></h3>
<p>불꽃과 사람 얼굴을 함께 살리는, 대비가 극심한 장면입니다.</p>
<ul>
<li><strong>모드:</strong> Av · <strong>조리개:</strong> f/2.8 부근(빛을 모으되 여러 사람의 심도도 어느 정도 확보)</li>
<li><strong>ISO:</strong> 오토 ISO, <strong>상한 6400</strong></li>
<li><strong>노출보정:</strong> <strong>−1/3 EV</strong>(불꽃이 하얗게 날아가지 않게 살짝 어둡게)</li>
<li><strong>팁:</strong> 반드시 <strong>RAW</strong>로 찍으세요 — 얼굴(어두움)과 불꽃(밝음)의 큰 밝기 차이를 후보정에서 되살리기 좋습니다. 삼각대가 있으면 ISO를 낮춰 더 깨끗하게 담을 수 있습니다.</li>
</ul>
<h3 id="-드론dji과-색감-맞추기"><a class="header" href="#-드론dji과-색감-맞추기">🎨 드론(DJI)과 색감 맞추기</a></h3>
<p>같은 여행을 R7 사진과 드론 영상·사진으로 함께 담으면, 두 기기의 색이 달라 어색해 보일 수 있습니다.</p>
<ul>
<li><strong>카메라(R7):</strong> RAW · AWB · 픽처 스타일 Auto</li>
<li><strong>드론(DJI Mini 5 Pro):</strong> 색을 넓게 담는 <strong>D-Log M</strong> 프로파일로 촬영</li>
<li><strong>맞추기:</strong> 촬영 단계에서 완벽히 같게 만들기보다, 후반 <strong><a href="../13-editing/index.html">Lightroom</a>에서 화이트밸런스·색을 통일</strong>하는 편이 현실적입니다. 드론 쪽 현상은 <a href="../09-drone/drone-postprocessing.html">드론 사진 후보정</a>도 참고하세요.</li>
</ul>
<h2 id="tv셔터-우선-s-mode는-언제"><a class="header" href="#tv셔터-우선-s-mode는-언제">Tv(셔터 우선, S-mode)는 언제?</a></h2>
<p>기본은 Av지만, <strong>움직임이 사진의 주인공일 때</strong>는 Tv가 편합니다. Tv에서는 셔터속도를 직접 정하면 카메라가 조리개를 맞춥니다.</p>
<ul>
<li><strong>빠른 움직임 정지</strong>(달리는 말·낙타, 날아가는 새): <strong>1/1000초 이상</strong></li>
<li><strong>패닝</strong>(움직이는 피사체를 따라가며 배경만 흐리기): <strong>1/30~1/60초</strong> + 피사체를 따라 이동</li>
<li><strong>의도적 흐림</strong>(개울물·날리는 먼지를 부드럽게): 느린 셔터 + 삼각대(+ 밝으면 ND)</li>
</ul>
<h2 id="nd-필터-솔직하게"><a class="header" href="#nd-필터-솔직하게">ND 필터, 솔직하게</a></h2>
<p>질문에서 ND를 물으셨으니 정확히 정리합니다. <strong>R7로 낮에 정지 사진을 찍을 때 ND는 대개 필요하지 않습니다</strong> — 셔터가 1/8000(전자 1/16000)까지 되어 밝아도 노출이 잡히기 때문입니다. ND가 <strong>실제로 필요한 경우는 세 가지</strong>뿐입니다.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>상황</th><th>필요한 ND</th><th>이유</th></tr>
</thead>
<tbody>
<tr><td>한낮에 <strong>f/1.8~f/2로 배경을 크게 흘리고</strong> 싶을 때</td><td>ND8~ND64</td><td>너무 밝아 노출 초과 → 빛을 줄여 개방 유지</td></tr>
<tr><td><strong>장노출</strong>로 구름·물·움직임을 흐리게</td><td>ND64~ND1000</td><td>밝은 낮에 몇 초~수십 초 노출을 만들려면 빛 차단</td></tr>
<tr><td><strong>영상</strong> 촬영(180도 셔터 규칙)</td><td>ND —</td><td>이 책은 사진 중심이라 해당 없음</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p>👉 **여행 스냅에서 한낮에 더 쓸모 있는 필터는 사실 CPL(편광 필터)**입니다: 바위·물·유리의 반사를 줄이고 하늘을 진하게 만들어 줍니다. ND는 “장노출/대낮 개방“이라는 특정 목적이 있을 때만 챙기세요 — 없다고 여행 사진을 못 찍는 필터가 아닙니다.</p>
</blockquote>
<h2 id="자주-하는-실수--빠른-자기-점검"><a class="header" href="#자주-하는-실수--빠른-자기-점검">자주 하는 실수 — 빠른 자기 점검</a></h2>
<p>초보자가 몽골 현장에서 자주 놓치는 것들입니다. 대부분 이 파트에서 이미 다뤘으니, 촬영 전 한 번씩 짚어 보세요.</p>
<ul>
<li><strong>ISO를 불필요하게 고정한다.</strong> 빛이 계속 바뀌는 여행에서는 대개 <a href="av-mode-auto-iso.html">오토 ISO</a>가 편합니다 — 결과를 완전히 통제하고 싶을 때만 고정하세요.</li>
<li><strong>셔터가 너무 느려 흔들린다.</strong> 어두워지면 셔터가 느려집니다. <a href="av-mode-auto-iso.html">최소 셔터속도</a>를 걸어 두거나 삼각대·브레이싱으로 막으세요.</li>
<li><strong>노출보정을 확인하지 않는다.</strong> 밝은 사구·절벽은 하얗게 날아가기 쉽습니다. <a href="camera-settings.html">노출보정</a>과 히스토그램·하이라이트 경고를 습관적으로 확인하세요.</li>
<li><strong>중요한 장면을 한 장만 찍는다.</strong> 다시 없는 순간(지나가는 낙타, 찰나의 빛)은 <strong>연속으로 2~3장</strong> 확보해 두면 흔들림·눈 감음 같은 실패에 대비할 수 있습니다.</li>
<li><strong>JPEG로만 찍는다.</strong> 큰 밝기 차·색을 되살릴 여지를 남기려면 <a href="camera-settings.html">RAW(CR3)</a>를 기준으로 찍으세요.</li>
<li><strong>삼각대 장노출에서 IBIS를 켜 둔다 / 모래바람에 렌즈를 교체한다.</strong> 각각 <a href="setup-and-custom-modes.html">출발 전 R7 세팅</a>과 <a href="camera-settings.html">카메라 설정·현장 관리</a>에서 짚은 흔한 실수입니다.</li>
</ul>
<h2 id="한-장-요약-치트"><a class="header" href="#한-장-요약-치트">한 장 요약 치트</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>상황</th><th>모드</th><th>조리개</th><th>ISO</th><th>노출보정</th><th>ND</th></tr>
</thead>
<tbody>
<tr><td>아침·일출(골든)</td><td>Av</td><td>f/8(풍경)·f/2(인물)</td><td>100~400</td><td>−1/3 (실루엣 −1~−2)</td><td>없음</td></tr>
<tr><td>한낮(강한 태양)</td><td>Av</td><td>f/8~11</td><td>100</td><td>−1/3~−1</td><td>없음(있으면 CPL)</td></tr>
<tr><td>저녁·일몰(골든→블루)</td><td>Av</td><td>f/8·f/1.8</td><td>100~3200</td><td>−1/3~−1</td><td>장노출 시만</td></tr>
<tr><td>블루아워</td><td>Av/M</td><td>f/5.6~8</td><td>100~400</td><td>0</td><td>없음</td></tr>
<tr><td>밤·은하수</td><td><strong>M</strong></td><td>f/2 개방</td><td>1600~3200</td><td>—</td><td><strong>금지</strong></td></tr>
<tr><td>흐림</td><td>Av</td><td>f/8·f/2.8</td><td>자동</td><td>+1/3</td><td>없음</td></tr>
<tr><td>모래바람·강풍</td><td>Av/Tv</td><td>f/8</td><td>자동</td><td>−1/3</td><td>없음</td></tr>
<tr><td>게르 내부(실내)</td><td>Av</td><td>f/2~2.8 개방</td><td>~6400</td><td>0</td><td>없음</td></tr>
<tr><td>차량 이동 중</td><td><strong>Tv</strong></td><td>자동(1/1000+)</td><td>자동</td><td>0</td><td>없음</td></tr>
<tr><td>캠프파이어</td><td>Av</td><td>f/2.8</td><td>~6400</td><td>−1/3</td><td>없음</td></tr>
<tr><td>움직임 정지</td><td><strong>Tv</strong></td><td>자동</td><td>자동</td><td>0</td><td>없음</td></tr>
</tbody>
</table>
</div>
<p>전체 흐름상 이 값들은 <a href="camera-settings.html">카메라 설정</a>과 <a href="composition-and-light.html">구도와 빛 · 타이밍</a>을 익힌 뒤 현장에서 꺼내 보는 표입니다. 명소마다 어떤 빛·피사체를 노릴지는 <a href="../12-travel-sites/overview.html">코스 명소별 여행 사진 가이드</a>에서 이어집니다.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../11-travel/setup-and-custom-modes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../11-travel/composition-and-light.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../11-travel/setup-and-custom-modes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../11-travel/composition-and-light.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
