<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>예시 편집 — 고비 드론 스토리보드 - 몽골 사진 가이드</title>


        <!-- Custom HTML head -->

        <meta name="description" content="몽골 고비에서 여행 사진·드론 사진·은하수 사진을 찍는 법 — 장비부터 촬영, 후보정까지">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-af30f50b.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/custom-b0a84a5d.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-97e511d3.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-98d1a388.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">몽골 사진 가이드</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/MongolPhoto" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/MongolPhoto/edit/main/src/./2-drone/4-capcut/capcut-storyboard.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="예시-편집--고비-드론-스토리보드"><a class="header" href="#예시-편집--고비-드론-스토리보드">예시 편집 — 고비 드론 스토리보드</a></h1>
<p>앞의 장들에서 익힌 편집 단계를 하나로 이어, 대표적인 고비 드론 클립 6개로 약 50초짜리 한 편을 처음부터 끝까지 완성해 보는 예시입니다. 촬영(<a href="../3-video/video-shooting.html">드론 영상 촬영 기초</a>·<a href="../3-video/video-movements.html">시네마틱 움직임 샷</a>)에서 만든 재료를, 컷(<a href="capcut-cut.html">컷 편집과 순서 · 속도</a>)·색보정과 음악(<a href="capcut-grade-speed.html">색보정과 음악</a>)·내보내기(<a href="capcut-export.html">내보내기 설정</a>)의 기법으로 한 흐름에 통합 적용하는 것이 이 장의 목표입니다.</p>
<blockquote>
<p>⚠️ <strong>정직성 라벨 — 이것은 “대표 시나리오“입니다.</strong></p>
<p>아래는 저자에게 아직 <strong>실제 촬영본이 없어</strong> 교육용으로 구성한 **대표 시나리오(representative scenario, 이런 재료가 있다고 가정한 예시 구성)**입니다. 진짜 드론 영상 프레임과 CapCut 화면 캡처는 트립(2026-08-13) 이후 저자가 직접 촬영·캡처해 교체할 예정입니다.</p>
<p>또한 <strong>자체 영상은 임베드(문서에 직접 삽입)하지 않습니다.</strong> GitHub Pages(이 책을 배포하는 곳)의 용량 한계 때문입니다. 대신 <strong>스토리보드 표 + 정지프레임(멈춘 한 장) + 텍스트</strong>로 “완성 감각“을 전달합니다. 아래 실린 정지프레임은 드론 영상이 아니라 <strong>지상에서 찍은 CC0(퍼블릭 도메인) 사진</strong>이며, 실제 드론 영상 프레임은 트립 후 교체됩니다.</p>
</blockquote>
<h2 id="1-무엇을-만들-것인가--목표물"><a class="header" href="#1-무엇을-만들-것인가--목표물">1. 무엇을 만들 것인가 — 목표물</a></h2>
<ul>
<li><strong>길이:</strong> 약 <strong>50초</strong> 고비 드론 하이라이트 한 편.</li>
<li><strong>방향:</strong> 기본 가로 16:9(유튜브 기본). 세로 Shorts·Reels가 필요하면 9:16로 리프레임(구도 재조정)해 별도로 출력합니다(→ <a href="capcut-export.html">내보내기 설정</a>).</li>
<li><strong>가정한 대표 클립 6개:</strong> ① 사구 리빌 ② 붉은 절벽 오빗(선회) ③ 낙타 카라반 탑다운(수직 하향) ④ 협곡 플라이스루(저고도 통과) ⑤ 사구 물결 탑다운 디테일 ⑥ 드로니 풀백(피사체 고정 후진+상승).</li>
</ul>
<p>이 여섯 개를 어떤 순서로·얼마나 길게·어떤 리듬으로 이을지를 먼저 표로 설계한 다음, CapCut 11단계에 하나씩 매핑해 조립합니다.</p>
<h2 id="2-스토리보드-표-6클립--약-50초"><a class="header" href="#2-스토리보드-표-6클립--약-50초">2. 스토리보드 표 (6클립 · 약 50초)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>#</th><th>클립</th><th>최종 길이</th><th>움직임</th><th>편집 처리</th><th>왜</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>사구 리빌</td><td>0:00–0:07 (7초)</td><td>능선 뒤 상승 리빌(감춰 둔 대상을 드러냄)</td><td><strong>스피드 램프</strong>(한 클립 안에서 속도가 변함): 느리게 시작 → 공개 순간 정상속도</td><td>후크(도입 낚아채기)·“여기가 어디지?“의 답을 지연시켜 긴장</td></tr>
<tr><td>2</td><td>붉은 절벽 오빗</td><td>0:07–0:15 (8초)</td><td>POI 선회(피사체를 중심으로 도는 비행)</td><td>정상속도, <strong>첫 비트싱크 컷 인(#1)</strong></td><td>규모·입체감, 리듬 시작</td></tr>
<tr><td>3</td><td>낙타 카라반 탑다운</td><td>0:15–0:22 (7초)</td><td>나디르(수직 하향 시점) 트래킹</td><td>약간 슬로모(느린 재생) + 옵티컬 플로(부드럽게 채우는 보간)</td><td>생명 요소·감정 준비</td></tr>
<tr><td>4</td><td>협곡 플라이스루</td><td>0:22–0:30 (8초)</td><td>저고도 전진 통과</td><td>정상속도, <strong>비트싱크 하드컷(#2)으로 진입</strong></td><td>속도감·몰입, 리듬 상승</td></tr>
<tr><td>5</td><td>사구 물결 탑다운 디테일</td><td>0:30–0:37 (7초)</td><td>완만 상승 나디르</td><td>정상~약슬로모</td><td>호흡 고르기(숨 돌리는 비트)</td></tr>
<tr><td>6</td><td>드로니 풀백</td><td>0:37–0:50 (13초)</td><td>후진+상승으로 멀어짐</td><td>뒤로 갈수록 느려지는 <strong>엔딩 램프</strong> + 타이틀 페이드(제목이 서서히 사라짐)</td><td>규모로 마무리·여운</td></tr>
</tbody>
</table>
</div>
<p><strong>리듬 설계:</strong> 음악 인트로(0:00–0:07, 샷1은 잔잔하게) → <strong>첫 다운비트</strong>(강박, 리듬이 세게 떨어지는 지점)에서 샷1→샷2 컷인(0:07) → 비트마다 샷2~5 전환 → 브레이크(잠시 비는 구간)에서 샷6 엔딩. 이 편은 총 <strong>5회 전환</strong> 중 <strong>2회를 비트에 정확히 싱크</strong>하고, **스피드 램프는 1회(샷1 리빌)**만 씁니다. 즉 이 예제의 리듬 장치는 <strong>스피드 램프 1회 + 비트싱크 컷 2회</strong>로 요약됩니다. 넓은 풍경 샷은 호흡을 조금 길게, 빠른 전개부는 다운비트마다 짧게 끊어 완급을 만듭니다.</p>
<h2 id="3-대표-장면-정지프레임-지상-촬영-cc0-예시"><a class="header" href="#3-대표-장면-정지프레임-지상-촬영-cc0-예시">3. 대표 장면 정지프레임 (지상 촬영 CC0 예시)</a></h2>
<p>아래 3장은 <strong>드론 영상이 아니라 지상에서 찍은 CC0 사진</strong>입니다. 실제 드론 컷이 어떤 대상을 담게 되는지 감을 잡도록 참고용으로만 싣습니다. 신규 이미지는 만들지 않고 이 책이 이미 보유한 파일을 재사용했습니다.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/drone-sites/khongoryn-els.jpg" alt="대표 장면 — 사구"><span class="img-wrapper"><img src="../../images/drone-sites/khongoryn-els.jpg" alt="대표 장면 — 사구"></span></label></p>
<p><em>지상 촬영 예시(홍고린엘스) — 드론으로는 이 사구의 물결·능선을 위에서·비스듬히 담습니다(샷 1·3·5 사구 계열 대표). <strong>실제 드론 영상 프레임은 트립 후 교체.</strong> 사진: Bernard Gagnon (CC0 / 퍼블릭 도메인), <a href="https://commons.wikimedia.org/wiki/File:Khongoryn_Els_04.jpg">Wikimedia Commons</a>.</em></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/drone-sites/bayanzag.jpg" alt="대표 장면 — 붉은 절벽"><span class="img-wrapper"><img src="../../images/drone-sites/bayanzag.jpg" alt="대표 장면 — 붉은 절벽"></span></label></p>
<p><em>지상 촬영 예시(바양작) — 드론으로는 이 붉은 색·굴곡 능선을 골든아워(해 뜨고 진 직후)에 선회로 담습니다(샷 2 오빗 대표). <strong>실제 드론 영상 프레임은 트립 후 교체.</strong> 사진: Bernard Gagnon (CC0 / 퍼블릭 도메인), <a href="https://commons.wikimedia.org/wiki/File:Bayanzag_10.jpg">Wikimedia Commons</a>.</em></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/drone-sites/yolyn-am.jpg" alt="대표 장면 — 협곡"><span class="img-wrapper"><img src="../../images/drone-sites/yolyn-am.jpg" alt="대표 장면 — 협곡"></span></label></p>
<p><em>지상 촬영 예시(욜링암) — 드론으로는 이 협곡 깊이와 능선을 저고도 전진으로 담습니다(샷 4 플라이스루 대표). <strong>실제 드론 영상 프레임은 트립 후 교체.</strong> 사진: Bernard Gagnon (CC0 / 퍼블릭 도메인), <a href="https://commons.wikimedia.org/wiki/File:Yolyn_Am_05.jpg">Wikimedia Commons</a>.</em></p>
<!-- 이미지: src/images/drone/capcut-storyboard-timeline.png — 저자 직접 캡처 예정 -->
<h2 id="4-capcut-조립-스텝바이스텝-11단계-매핑"><a class="header" href="#4-capcut-조립-스텝바이스텝-11단계-매핑">4. CapCut 조립 스텝바이스텝 (11단계 매핑)</a></h2>
<p>스토리보드를 실제 편집으로 옮깁니다. 각 스텝 끝 괄호는 CapCut 편집 워크플로 <strong>11단계 척추</strong>의 어느 단계인지를 표시합니다. 정확한 메뉴 위치는 앱 버전마다 다르므로 “무엇을·왜“에 집중합니다.</p>
<ol>
<li><strong>6개 대표 클립과 음악 1곡을 프로젝트로 임포트(불러오기)합니다.</strong> 프로젝트 해상도·기준 fps(초당 프레임 수)를 촬영 때 값과 맞춰 먼저 정합니다. ⚠️ 음악은 반드시 <strong>라이선스 안전 소스</strong>에서 가져오세요(아래 <a href="#크레딧참고">크레딧·참고</a> 참조). <em>(가져오기)</em></li>
<li><strong>스토리보드 순서 ①→⑥으로 타임라인(편집 시간축)에 배치합니다.</strong> 아직 정교한 편집이 아니라 재료를 무대에 올리는 단계입니다. <em>(배치/순서)</em></li>
<li><strong>각 클립에서 흔들림·이착륙·표류(목표로 떠내려가는) 구간을 잘라 “좋은 구간“만 남깁니다.</strong> 이때 목표 길이보다 살짝 길게 남겨, 뒤에서 순서·전환을 다듬을 여유 프레임을 확보합니다(→ <a href="capcut-cut.html">컷 편집과 순서 · 속도</a>). <em>(컷/트림)</em></li>
<li><strong>스피드 램프 1회 — 샷1 리빌.</strong> 샷1을 선택 → 속도 → <strong>곡선(커브)</strong> 을 열어, 느리게 시작했다가 리빌 순간 정상속도로 올라가는 커브를 만듭니다. 초보라면 프리셋(미리 만들어진) 커브에서 시작해 포인트(속도가 바뀌는 지점)를 조금씩 옮기세요. 속도 개념 전반은 <a href="capcut-cut.html">컷 편집과 순서 · 속도</a>를 참고합니다. <em>(속도 — 스피드 램프)</em></li>
<li><strong>슬로모 — 샷3·샷5.</strong> 완만한 슬로모를 걸고, 부드러움을 위해 옵티컬 플로 옵션을 켭니다. 슬로모는 편집에서 만드는 게 아니라 촬영 때 높은 fps 헤드룸(여유분)을 남겨 둬야 부드럽습니다(→ <a href="../3-video/video-shooting.html">드론 영상 촬영 기초</a>). <em>(속도 — 슬로모)</em></li>
<li><strong>잔떨림이 있는 클립(예: 샷4 플라이스루)에만 안정화를 아껴서 적용합니다.</strong> 안정화는 크롭(화면 잘림)을 부르므로 4K 소스의 여유를 활용하고, 과안정화 경고는 <a href="capcut-cut.html">컷 편집과 순서 · 속도</a>를 따르세요. <em>(안정화)</em></li>
<li><strong>음악 배치 + 비트싱크 컷 2회.</strong> 음악을 0:00에 정렬 → 파형(소리의 물결 모양)에서 <strong>첫 다운비트</strong> 프레임을 찾아 <strong>샷1→샷2 컷을 그 프레임에 스냅(딱 맞춰 붙임)</strong> 합니다(비트싱크 #1). 이어 <strong>샷4 진입</strong>도 비트에 맞춰 하드컷으로 넣습니다(비트싱크 #2). ⚠️ 음악 라이선스는 아래 <a href="#크레딧참고">크레딧·참고</a>와 <a href="capcut-grade-speed.html">색보정과 음악</a>의 경고를 반드시 확인하세요. <em>(음악 + 비트싱크)</em></li>
<li><strong>색보정.</strong> Normal(일반)로 찍었으면 클립별 밝기·대비·채도·온도를 소폭 + 클립 간 색 매칭만 합니다. <strong>D-Log M(로그)으로 찍었으면</strong> Log→Rec.709 변환을 <strong>먼저</strong> 한 뒤 노출·WB → 룩 순서를 지키세요(→ <a href="capcut-grade-speed.html">색보정과 음악</a>의 순서 계약). <em>(색·LUT 메뉴 위치는 앱에서 확인 — 미확인.)</em> <em>(색보정)</em></li>
<li><strong>자막·타이틀.</strong> 오프닝 장소 타이틀(선택)과 엔딩 샷6의 타이틀 페이드 정도만 넣습니다. 자동 자막은 나레이션(해설 음성)이 없으면 생략합니다. <em>(자막·타이틀)</em></li>
<li><strong>전환.</strong> 기본은 하드컷입니다. 샷5→샷6 같은 곳에 <strong>1회만</strong> 부드러운 전환을 허용하고 남발하지 마세요. <em>(전환)</em></li>
<li><strong>내보내기.</strong> 소스 fps에 맞춰 내보내고 <strong>촬영보다 높은 fps는 금지</strong>(저더·끊김 방지)합니다. 자체 편집한 <strong>1080p는 무료·무워터마크</strong>이며, 4K·HDR는 Pro(유료)가 필요합니다(→ <a href="capcut-export.html">내보내기 설정</a>). <em>(내보내기)</em></li>
</ol>
<!-- 이미지: src/images/drone/capcut-storyboard-steps.png — 저자 직접 캡처 예정 -->
<h2 id="5-이-대표-시나리오를-내-촬영본에-적용하기"><a class="header" href="#5-이-대표-시나리오를-내-촬영본에-적용하기">5. 이 대표 시나리오를 내 촬영본에 적용하기</a></h2>
<p>위 여섯 클립은 “이런 재료가 있다고 가정한” 대표 구성일 뿐입니다. 트립 후 여러분(또는 저자)이 실제로 촬영본을 손에 넣었을 때, 이 틀을 다음처럼 옮겨 쓰면 됩니다.</p>
<ul>
<li><strong>먼저 스토리보드부터 채우세요.</strong> 편집 프로그램을 열기 전에, 위 6행 표처럼 “어떤 샷을 · 몇 초 · 어떤 움직임 · 어떤 처리 · 왜“를 종이나 메모에 먼저 적습니다. 재료가 부족한 칸이 보이면 그 샷을 트립에서 추가로 찍어야 한다는 뜻입니다.</li>
<li><strong>리듬 장치는 딱 최소만.</strong> 이 예제의 핵심은 화려함이 아니라 <strong>스피드 램프 1회 + 비트싱크 컷 2회</strong>라는 절제입니다. 처음 편집에서는 이 세 지점만 정확히 맞춰도 완성도가 크게 오릅니다. 더 넣고 싶은 유혹은 다음 편으로 미루세요.</li>
<li><strong>길이가 안 맞으면 클립을 빼세요.</strong> 50초에 억지로 맞추려 각 샷을 늘이지 말고, 약한 샷을 통째로 덜어 내는 편이 낫습니다. 남긴 클립을 목표보다 살짝 길게 두는 습관(→ <a href="capcut-cut.html">컷 편집과 순서 · 속도</a>)이 여기서 여유가 됩니다.</li>
<li><strong>정지프레임은 최종본이 아닙니다.</strong> 위 3장은 감을 잡기 위한 지상 CC0 사진이고, 실제 드론 영상 프레임은 트립 후 교체됩니다. 여러분의 편집에서는 이 자리에 진짜 드론 컷이 들어갑니다.</li>
</ul>
<h2 id="크레딧참고"><a class="header" href="#크레딧참고">크레딧·참고</a></h2>
<p>이 예제에 쓴 자료의 출처와 라이선스를 검증된 것만 정리합니다. 미확인 값은 단정하지 않고 <code>[verify@write]</code>/미확인으로 남깁니다.</p>
<h3 id="정지프레임-출처"><a class="header" href="#정지프레임-출처">정지프레임 출처</a></h3>
<ul>
<li>위 3장은 모두 <strong>Bernard Gagnon · CC0 1.0(퍼블릭 도메인) · Wikimedia Commons</strong>입니다 — File:Khongoryn_Els_04.jpg / File:Bayanzag_10.jpg / File:Yolyn_Am_05.jpg. 전체 출처 표는 <a href="../../1-travel/4-references/galleries.html">여행 사진 예시 갤러리</a>를 참고하세요.</li>
<li><strong>이 정지프레임은 지상에서 찍은 CC0 사진이며 드론 영상이 아닙니다.</strong> 실제 드론 영상 프레임은 트립 후 저자 촬영본으로 교체됩니다.</li>
</ul>
<h3 id="라이선스-안전-음원"><a class="header" href="#라이선스-안전-음원">라이선스 안전 음원</a></h3>
<ul>
<li><strong>초보 기본값 = <a href="https://studio.youtube.com">YouTube Studio 오디오 보관함</a></strong>(유튜브가 직접 제공하는 무료 음원 라이브러리). 유튜브에서 안전이 정의상 보장되고 무료라 첫 선택으로 권장합니다.</li>
<li>대안은 유튜브·수익화를 명시적으로 커버하는 로열티프리(정액 사용료형) 서비스 — Epidemic Sound·Artlist·Uppbeat 같은 이름이 있습니다(<strong>이름만</strong> 소개하며 요금·약관은 각 서비스에서 직접 확인 <code>[verify@write]</code>).</li>
<li>원칙 한 줄: <strong>“TikTok 허용 ≠ YouTube 허용.”</strong> CapCut 내장 음악의 “commercial” 라벨은 대체로 TikTok·CapCut 한정이라 유튜브 안전을 보장하지 않습니다.</li>
<li><strong>공개 전 Unlisted(일부 공개)로 올려 Content ID(유튜브 저작권 자동 검출) 클레임을 먼저 확인</strong>하고 공개로 전환하세요. 자세한 경고는 <a href="capcut-grade-speed.html">색보정과 음악</a>의 음악 라이선스 절을 따르세요.</li>
<li>지어낸 트랙명은 쓰지 않으며, 스톡(무료 소재 사이트) 음원을 CC0로 표기하지 않습니다.</li>
</ul>
<h3 id="djicapcut-검증-링크"><a class="header" href="#djicapcut-검증-링크">DJI/CapCut 검증 링크</a></h3>
<ul>
<li>DJI Mini 5 Pro 사양·매뉴얼은 <a href="../5-references/gear-tutorials.html">드론 장비·튜토리얼 참고</a>의 검증 링크를 재사용하세요 — <a href="https://www.dji.com/mini-5-pro/specs">DJI 공식 사양</a>, <a href="https://support.dji.com/help/content?customId=01700043582&amp;spaceId=17&amp;re=AU&amp;lang=en&amp;paperDocType=ARTICLE">DJI 공식 지원 문서</a>.</li>
<li>CapCut 공식은 <a href="https://www.capcut.com">capcut.com</a>입니다 — <strong>요금·기능 경계(무료 vs Pro)는 미확인</strong>이라 공식/앱 결제 화면에서 확인하세요 <code>[verify@write]</code>.</li>
<li>기존 드론 자료 전체는 <a href="../5-references/index.html">참고자료 인덱스</a>에서 모아 볼 수 있습니다.</li>
<li>요금·정확한 메뉴 위치·비트레이트 등 미확인 항목은 <code>[verify@write]</code>/미확인으로 남기고 단정하지 않습니다.</li>
</ul>
<blockquote>
<p>📝 실제 드론 영상·CapCut 화면 캡처는 트립(8/13) 이후 저자가 직접 촬영·캡처로 교체할 예정입니다. 요금·정확한 메뉴 위치는 버전·지역에 따라 달라지는 미확인 항목이라 확인 후 확정합니다.</p>
</blockquote>
<h2 id="이-예제가-되짚는-장들"><a class="header" href="#이-예제가-되짚는-장들">이 예제가 되짚는 장들</a></h2>
<p>이 한 편을 완성하며 적용한 기법은 앞의 장들에 흩어져 있습니다. 특정 단계가 막히면 해당 장으로 돌아가 확인하세요.</p>
<ul>
<li><a href="../3-video/video-shooting.html">드론 영상 촬영 기초</a> — 프레임레이트·슬로모 헤드룸·D-Log M vs Normal(편집 색보정 부담을 좌우).</li>
<li><a href="../3-video/video-movements.html">시네마틱 움직임 샷</a> — 리빌·오빗·나디르·플라이스루·드로니 같은 움직임을 촬영 단계에서 확보.</li>
<li><a href="capcut-cut.html">컷 편집과 순서 · 속도</a> — 컷/트림·스토리 순서·스피드 램프·안정화(1~6단계).</li>
<li><a href="capcut-grade-speed.html">색보정과 음악</a> — 색보정 순서 계약·비트싱크·음악 라이선스 경고(7~8단계).</li>
<li><a href="capcut-export.html">내보내기 설정</a> — 자막·전환 절제·저더 방지 내보내기(9~11단계).</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../2-drone/4-capcut/capcut-export.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../2-drone/5-references/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../2-drone/4-capcut/capcut-export.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../2-drone/5-references/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
