<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>페르세우스 유성우 찍기 (2026년 8월) - 몽골 사진 가이드</title>


        <!-- Custom HTML head -->

        <meta name="description" content="몽골 고비에서 여행 사진·드론 사진·은하수 사진을 찍는 법 — 장비부터 촬영, 후보정까지">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-af30f50b.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-34aea5b5.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-f82b3bab.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-65e2ee16.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">몽골 사진 가이드</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/MongolPhoto" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/MongolPhoto/edit/main/src/./appendix/perseid-meteor-shower.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="몽골에서-페르세우스-유성우-찍기-2026년-8월"><a class="header" href="#몽골에서-페르세우스-유성우-찍기-2026년-8월">몽골에서 페르세우스 유성우 찍기 (2026년 8월)</a></h1>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../images/astro/perseid-milkyway-example.jpg" alt="은하수를 가로지르는 페르세우스 유성 예시"><span class="img-wrapper"><img src="../images/astro/perseid-milkyway-example.jpg" alt="은하수를 가로지르는 페르세우스 유성 예시"></span></label></p>
<p><em>예시 — 은하수를 가로지르는 페르세우스 유성(실제 몽골 아님). 사진: CC0(퍼블릭 도메인) · <a href="https://commons.wikimedia.org/wiki/File:Milky_way_%2B_Perseids_meteor_shower_%282014%29.jpg">Wikimedia Commons</a>.</em></p>
<blockquote>
<p>이 문서는 <strong>혼자서도 이것만 보고 따라 할 수 있게</strong> 다른 장을 참조하지 않고 독립적으로 씁니다. 카메라 세팅도 여기 안에 다 담았습니다.
예시는 <strong>Canon R7 + 밝은 광각 단렌즈</strong>(예: 삼양 12mm F2.0)로 들지만, <strong>수동(M)·RAW·연속 촬영</strong>(인터벌)이 되는 카메라면 원리는 같습니다.</p>
</blockquote>
<hr>
<h2 id="1-유성우란-무엇인가"><a class="header" href="#1-유성우란-무엇인가">1. 유성우란 무엇인가</a></h2>
<ul>
<li><strong>유성</strong>(별똥별)은 우주의 작은 티끌이 지구 대기에 초고속으로 부딪혀 타면서 남기는 빛줄기입니다.</li>
<li><strong>유성우</strong>는 지구가 <strong>혜성이 남긴 티끌 띠</strong>를 통과할 때, 그 티끌이 한꺼번에 쏟아져 별똥별이 평소보다 훨씬 많이 보이는 현상입니다.</li>
<li><strong>페르세우스 유성우</strong>(Perseids)는 혜성 <strong>109P/스위프트-터틀</strong>(약 133년 주기)이 남긴 티끌 띠를 매년 <strong>7월 중순~8월 하순</strong>에 지구가 지나며 생기고, <strong>8월 12~13일경 극대</strong>입니다.</li>
<li>페르세우스 유성은 대기에 <strong>초속 약 59km</strong>로 부딪혀 <strong>밝고 빠르며</strong>, 종종 <strong>불덩이</strong>(fireball)나 사라진 뒤에도 잠깐 남는 <strong>잔광</strong>(train)을 만듭니다.</li>
<li><strong>복사점(radiant)</strong> — 유성들이 한 점에서 뻗어 나오는 것처럼 보이는 지점 — 이 <strong>페르세우스자리</strong>에 있어 “페르세우스 유성우“라 부릅니다. 유성은 하늘 어디에나 나타나지만, 궤적을 거꾸로 이으면 이 복사점으로 모입니다.</li>
</ul>
<h2 id="2-왜-2026년-몽골이-특별한-기회인가"><a class="header" href="#2-왜-2026년-몽골이-특별한-기회인가">2. 왜 2026년 몽골이 특별한 기회인가</a></h2>
<p>이번 트립 시기는 <strong>여러 조건이 동시에 최상</strong>으로 맞아떨어집니다.</p>
<ul>
<li><strong>신월과 극대가 겹칩니다.</strong> 2026년 신월은 협정세계시(UTC) 8월 12일 17:37 = <strong>몽골 현지 8월 13일 새벽 01:37</strong>입니다. 즉 극대일 밤에 <strong>달이 사실상 없어</strong>(달빛 0%) 어두운 유성까지 다 보입니다. 여러 매체가 “<strong>10년 만의 최적 조건</strong>“이라 부릅니다.</li>
<li><strong>세계 최상급 암흑 하늘.</strong> 고비는 광공해가 거의 없어, 도시에서 몇 개 보던 유성을 여기서는 훨씬 많이 볼 수 있습니다.</li>
<li><strong>트립 기간 전체가 어둡습니다.</strong> 극대(8/13) 이후로도 며칠간 유성우가 활발하고, 트립 기간(8/13~17) 내내 달이 거의 없어 <strong>매일 밤이 기회</strong>입니다.</li>
<li><strong>은하수와 함께.</strong> 같은 시기 여름 은하수의 밝은 중심부가 남쪽 하늘에 진하게 걸려, <strong>은하수를 가로지르는 유성</strong>이라는 명장면을 노릴 수 있습니다.</li>
</ul>
<blockquote>
<p><strong>솔직한 참고.</strong> 이상적인 암흑 하늘에서 페르세우스 유성우의 시간당 최대치(ZHR)는 <strong>약 100개</strong>로 알려져 있지만, 국제유성기구(IMO)는 2026년에 지구가 <strong>티끌이 다소 희박한 구간</strong>을 지나 실제 개수는 그보다 낮을 수 있다고 봅니다. 그래도 <strong>달이 없어 보이는 것은 다 보이므로</strong> 관측·촬영 조건 자체는 근래 최고입니다. (개기일식이 UTC 8/12에 있었지만 그 경로는 유럽권이라 <strong>몽골에서는 보이지 않습니다</strong> — 신월을 만든 삭이 그쪽에선 일식이 된 것뿐입니다.)</p>
</blockquote>
<h2 id="3-언제--어디를-보나"><a class="header" href="#3-언제--어디를-보나">3. 언제 · 어디를 보나</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>항목</th><th>값</th></tr>
</thead>
<tbody>
<tr><td><strong>날짜</strong></td><td><strong>8월 12~13일 극대</strong>, 트립 기간(8/13~17) 내내 활발</td></tr>
<tr><td><strong>최적 시간</strong></td><td><strong>자정 이후~여명 직전</strong>(현지 대략 00~04시). 복사점이 높이 뜰수록 유성이 많아짐 → 특히 <strong>8/13·8/14 새벽</strong></td></tr>
<tr><td><strong>복사점 방향</strong></td><td><strong>페르세우스자리 = 북동쪽</strong>. 초저녁 북동 지평선에서 떠 밤새 <strong>북동→북쪽 높이</strong> 올라감</td></tr>
<tr><td><strong>어디를 볼까</strong></td><td>유성은 <strong>하늘 전체</strong>에 나타납니다. 복사점(북동)만 보지 말고, 복사점에서 <strong>30~40° 떨어진 하늘</strong>을 보면 궤적이 더 길게 보입니다</td></tr>
<tr><td><strong>달</strong></td><td><strong>신월</strong>(현지 8/13 01:37) → 트립 내내 달빛 거의 없음</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p>정확한 극대 시각·복사점 고도·은하수 위치는 그날·그 위치 기준으로 <strong>PhotoPills / Stellarium</strong> 앱에서 재확인하세요.</p>
</blockquote>
<h2 id="4-어떤-배경구도으로-찍나"><a class="header" href="#4-어떤-배경구도으로-찍나">4. 어떤 배경(구도)으로 찍나</a></h2>
<p>유성만 찍으면 검은 하늘에 선 하나뿐이라 밋밋합니다. <strong>배경과 전경</strong>이 사진을 만듭니다.</p>
<ul>
<li><strong>은하수를 넣는다.</strong> 남쪽 하늘의 은하수 밴드를 프레임에 넣고, 유성이 그 위를 가로지르길 노립니다. 가장 극적인 조합입니다.</li>
<li><strong>지형 실루엣을 전경에 둔다.</strong> 사구 능선, 절벽, 기암, 게르 같은 <strong>몽골다운 실루엣</strong>을 아래쪽에 넣어 스케일과 장소감을 줍니다.</li>
<li><strong>어디로 카메라를 두나 — 두 가지 전략.</strong>
<ul>
<li><strong>복사점(북동쪽)을 향하기</strong> — 유성들이 한 점에서 뻗어 나오는 “방사형“이 모여, 여러 장을 합치면 부챗살처럼 보입니다.</li>
<li><strong>남쪽 은하수를 향하기</strong> — 유성 개수는 조금 줄어도, 은하수 위를 긴 궤적으로 가로지르는 그림이 나옵니다.</li>
<li>둘 다 정답입니다. <strong>넓은 광각으로 하늘을 크게</strong> 담아 어디에 떨어지든 담기게 하는 것이 핵심.</li>
</ul>
</li>
<li><strong>삼각대는 고정</strong>하고, 같은 구도로 <strong>수십~수백 장</strong>을 연속으로 찍습니다(대부분은 유성 없이 비지만, 몇 장에 잡힙니다).</li>
</ul>
<h3 id="유성은-점일까-선일까--한-장에-몇-개나-담기나"><a class="header" href="#유성은-점일까-선일까--한-장에-몇-개나-담기나">유성은 점일까 선일까 · 한 장에 몇 개나 담기나</a></h3>
<p>많이 헷갈리는 부분이라 따로 정리합니다.</p>
<p><strong>별은 점, 유성은 선입니다.</strong></p>
<ul>
<li><strong>별</strong> — 15~20초는 일부러 “별이 흐르기 직전”(500/NPF 룰) 안쪽으로 잡은 값이라 별은 <strong>점</strong>(또는 아주 짧은 점)으로 찍힙니다.</li>
<li><strong>유성</strong> — 노출 시간과 상관없이 <strong>선</strong>(줄무늬)으로 찍힙니다. 유성은 1초도 안 되는 찰나에 하늘을 여러 도(°) 가로지르므로, 셔터를 15초 열어 둬도 그 <strong>순간의 궤적이 선으로</strong> 기록됩니다.</li>
<li>그래서 한 프레임에는 <strong>점 같은 별들 + 그 위를 가로지르는 선</strong>(유성)이 함께 담깁니다.</li>
</ul>
<p><strong>궤적의 길이는 어느 쪽을 향하느냐에 달렸습니다.</strong></p>
<ul>
<li><strong>은하수(남쪽) 방면</strong> = 복사점(북동, 페르세우스)에서 <strong>먼 쪽</strong> → 유성이 옆으로 길게 흐르는 <strong>긴 선</strong>으로, 은하수를 가로지르는 극적인 그림이 됩니다. “사진“으로는 이쪽이 유리합니다.</li>
<li><strong>복사점(북동) 근처</strong>를 향하면, 유성이 나를 향해 오는 방향이라 <strong>짧게(정면 단축)</strong> 보입니다. 대신 개수는 더 많습니다.</li>
</ul>
<p><strong>한 장에 여러 개가 담기나?</strong></p>
<ul>
<li><strong>한 프레임(15~20초)에는 보통 0개, 가끔 1개</strong>입니다. 극대라도(2026년은 다소 희박 예상) 유성은 온 하늘 기준 분당 1~2개 정도이고, 렌즈는 하늘의 일부만 담으므로 한 컷에 잡힐 확률이 낮습니다. 한 프레임에 2개 이상도 가능하지만 드뭅니다.</li>
<li><strong>“여러 개가 한 사진에” 있는 그림은 대부분 합성입니다.</strong> 같은 구도로 <strong>수백 장을 연속 촬영</strong>한 뒤, 유성이 찍힌 컷만 골라 <strong>밝은 부분만 겹치는(라이튼) 방식</strong>으로 합치면, 한 밤의 유성들이 <strong>한 장에 방사형으로</strong> 모입니다. 은하수 위로 유성이 여러 개 뻗은 그 유명한 사진들이 이 방식입니다.</li>
<li>합성할 때는 <strong>배경 별을 정렬</strong>(고정)해야 유성들이 복사점 쪽으로 자연스럽게 뻗습니다. 구체적인 합성 방법은 아래 “촬영 뒤 — 합성하기“에서 다룹니다.</li>
</ul>
<blockquote>
<p>한 줄로: <strong>별=점, 유성=선. 한 장엔 보통 0~1개. 여러 개가 뻗은 사진은 수백 장을 라이튼으로 합성한 결과.</strong></p>
</blockquote>
<h2 id="5-카메라-세팅-이-문서만으로-완결"><a class="header" href="#5-카메라-세팅-이-문서만으로-완결">5. 카메라 세팅 (이 문서만으로 완결)</a></h2>
<h3 id="5-1-준비물"><a class="header" href="#5-1-준비물">5-1. 준비물</a></h3>
<ul>
<li><strong>수동(M)·RAW가 되는 카메라</strong> (예: Canon R7).</li>
<li><strong>밝은 광각 렌즈</strong> — 초점거리가 짧고 조리개가 밝은 것. 풀프레임 14~24mm / <strong>APS-C 10~16mm</strong> / m4/3 7~12mm대, <strong>F2.8 이하</strong>(예: 삼양 12mm F2.0).</li>
<li><strong>튼튼한 삼각대</strong> — 몇 시간 촬영 내내 미동도 없어야 합니다. 바람이 세면 다리를 넓게 벌리고 무게(가방·돌)를 걸어 안정시킵니다.</li>
<li><strong>연속 촬영 수단</strong> — 카메라 <strong>내장 인터벌 타이머</strong>, 또는 외장 인터벌 릴리즈. 없으면 2초 셀프타이머로 반복.</li>
<li><strong>전원</strong> — 몇 시간 연속이라 배터리가 많이 듭니다. <strong>더미배터리(AC)·배터리 그립·여분 배터리 다수</strong>. 저온은 방전을 가속합니다.</li>
<li><strong>이슬 대비</strong> — 밤에 렌즈 앞면에 김이 서립니다. <strong>렌즈워머/손난로</strong>로 예방.</li>
<li><strong>붉은 손전등</strong> — 흰 불빛은 눈의 암순응을 깨고 옆 사람 사진을 망칩니다.</li>
</ul>
<h3 id="5-2-세팅값-카드"><a class="header" href="#5-2-세팅값-카드">5-2. 세팅값 카드</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>항목</th><th>값</th><th>이유</th></tr>
</thead>
<tbody>
<tr><td>모드</td><td><strong>M(수동)</strong></td><td>밤엔 자동 노출이 무력</td></tr>
<tr><td>파일</td><td><strong>RAW</strong></td><td>색·노이즈 후보정 여지</td></tr>
<tr><td>조리개</td><td><strong>최대개방 f/2.0~2.8</strong></td><td>빛이 절대 부족 → 최대한 밝게</td></tr>
<tr><td>셔터</td><td><strong>15~20초</strong></td><td>더 길면 별이 선으로 흐름(지구 자전)</td></tr>
<tr><td>ISO</td><td><strong>1600~3200 시작</strong>(필요 시 6400)</td><td>뒷면 히스토그램 보고 조정</td></tr>
<tr><td>초점</td><td><strong>라이브뷰 10배 확대 → 밝은 별을 수동(MF) 초점</strong>, 포커스 링에 테이프 고정</td><td>밤 초점이 1순위 난관, 도중엔 못 고침</td></tr>
<tr><td>화이트밸런스</td><td><strong>3800~4200K 수동 고정</strong></td><td>자동은 컷마다 색이 튐</td></tr>
<tr><td>장노출 노이즈 감소</td><td><strong>반드시 OFF</strong></td><td>켜면 매 컷 뒤 같은 시간의 다크프레임을 찍어 <strong>연속 촬영 간격이 2배</strong>로 벌어짐(유성 놓침)</td></tr>
<tr><td>손떨림보정(IS)</td><td><strong>OFF</strong></td><td>삼각대 사용 시</td></tr>
<tr><td>릴리즈</td><td><strong>2초 셀프타이머</strong> 또는 <strong>인터벌 타이머(간격 최소)</strong></td><td>셔터 진동 방지·자동 연속</td></tr>
<tr><td>연속 매수</td><td><strong>수십~수백 장</strong>(예: 15초 × 200장 ≈ 50분)</td><td>유성은 언제 떨어질지 모름</td></tr>
</tbody>
</table>
</div>
<h3 id="5-3-초점-맞추는-법-가장-중요"><a class="header" href="#5-3-초점-맞추는-법-가장-중요">5-3. 초점 맞추는 법 (가장 중요)</a></h3>
<ol>
<li>라이브뷰(화면)를 켜고 <strong>가장 밝은 별</strong>(또는 밝은 행성)을 화면 중앙에.</li>
<li>화면을 <strong>10배로 확대</strong>.</li>
<li>렌즈를 <strong>수동 초점</strong>(MF)으로 두고, 그 별이 <strong>가장 작은 점</strong>이 될 때까지 포커스 링을 천천히 돌립니다. 렌즈의 무한(∞) 표시는 부정확할 수 있으니 <strong>화면으로 확인</strong>하세요.</li>
<li>맞춰지면 <strong>포커스 링에 테이프</strong>를 붙여 고정합니다. 촬영 도중 초점이 틀어지면 그동안 찍은 게 전부 흐려집니다.</li>
</ol>
<h3 id="5-4-촬영-순서"><a class="header" href="#5-4-촬영-순서">5-4. 촬영 순서</a></h3>
<ol>
<li>삼각대를 단단히 세우고 구도를 잡습니다(은하수/지형/복사점 방향).</li>
<li>위 세팅값으로 <strong>한 장 테스트</strong> → 뒷면 히스토그램 확인. 너무 어두우면 ISO↑, 별이 흐르면 셔터↓, 흐릿하면 초점 재확인.</li>
<li><strong>인터벌 타이머로 연속 촬영 시작</strong>(15~20초, 간격 최소, 수백 장). 전원을 연결해 두면 안심.</li>
<li>촬영이 도는 동안 <strong>삼각대·케이블을 절대 건드리지 않기</strong>. 가끔 배터리·남은 매수·이슬만 확인.</li>
<li>하늘을 눈으로도 즐기세요 — 밝은 유성은 셔터가 닫힌 순간에도 지나갑니다.</li>
</ol>
<h2 id="6-촬영-뒤--보정합성-소프트웨어-ipad-현지--pc-귀가"><a class="header" href="#6-촬영-뒤--보정합성-소프트웨어-ipad-현지--pc-귀가">6. 촬영 뒤 — 보정·합성 소프트웨어 (iPad 현지 · PC 귀가)</a></h2>
<p>유성우·은하수 사진의 후반 작업은 둘입니다 — ① <strong>한 장(또는 스택)의 은하수를 현상·보정</strong>, ② <strong>유성이 찍힌 여러 장을 겹쳐(합성) 한 장에 모으기</strong>. 현지에서는 iPad로 그날 밤 결과를 빠르게 확인·보정하고, 집에 와서 PC로 본격 스택·정밀 합성을 하는 <strong>2단 전략</strong>이 좋습니다.</p>
<blockquote>
<p>💡 <strong>역할 분담.</strong> 현지 <strong>iPad</strong> = 그날 밤 한두 장을 빠르게 현상해 <strong>노출·구도·초점 피드백</strong>(다음 밤에 반영), 가벼운 유성 합성까지. 귀가 <strong>PC</strong> = 수백 장 본격 스택·정밀 합성·대형 출력 마무리.</p>
</blockquote>
<h3 id="6-1-ipad용--현지에서-바로"><a class="header" href="#6-1-ipad용--현지에서-바로">6-1. iPad용 — 현지에서 바로</a></h3>
<ul>
<li><strong>Adobe Lightroom (모바일)</strong> — RAW 현상·색·노출·<strong>AI 노이즈 감소</strong>·마스킹(하늘/피사체 자동 선택). 단일 은하수 컷·유성 컷을 그날 밤 다듬기에 좋음. 무료로도 쓰지만 일부 기능은 유료 구독. <em>(여러 장 스택·합성 기능은 없음.)</em></li>
<li><strong>Affinity Photo (iPad, by Canva)</strong> — RAW 현상·레이어·블렌드모드(“밝게 하기”)로 <strong>유성 라이튼 합성(수동)은 iPad에서</strong> 됩니다. 다만 <strong>별을 정렬해 겹치는 천체 스태킹(Astrophotography Stack)은 iPad엔 없고 데스크톱(PC/Mac) 전용</strong>입니다 — iPad의 스택은 노출 병합·노이즈 평균 등 일반 스택뿐이라 밤하늘의 별 움직임을 정렬하지 못합니다. 2025년 10월부터 무료(무료 Canva 계정 필요).</li>
<li>(보조) <strong>Snapseed</strong>(무료) — 가벼운 RAW 보정 / <strong>Photomator</strong>(RAW·ML 보정) — 참고.</li>
</ul>
<blockquote>
<p>⚠️ 정리하면, <strong>현지 iPad</strong>로는 RAW 현상·단일 컷 보정·<strong>가벼운 유성 라이튼 합성</strong>까지만 하고, <strong>별 정렬 스택(노이즈 감소)은 귀가 PC</strong>에서 하는 것이 현실적입니다.</p>
</blockquote>
<h3 id="6-2-pc용--집에-돌아와서"><a class="header" href="#6-2-pc용--집에-돌아와서">6-2. PC용 — 집에 돌아와서</a></h3>
<ul>
<li><strong>Adobe Lightroom Classic</strong>(구독, Win/Mac) — RAW 현상·색·<strong>AI 디노이즈</strong>·국소 마스킹. 최종 톤·색의 중심.</li>
<li><strong>Sequator</strong>(무료, Windows) — 은하수+풍경 <strong>여러 장을 별 정렬로 스택</strong>해 노이즈를 크게 줄임(풍경은 고정, 하늘만 정렬).</li>
<li><strong>StarStaX</strong>(무료, Win/Mac) — <strong>“라이튼” 합성 + 갭필링</strong>으로 유성·별을 여러 장 겹침. <strong>유성 컴포지트에 최적.</strong></li>
<li><strong>Adobe Photoshop</strong>(구독) — 레이어 “밝게 하기(Lighten)“로 유성 수동 합성, 정밀 마스킹·아티팩트 제거.</li>
<li><strong>Affinity Photo (데스크톱, by Canva)</strong>(무료) — <strong>별 정렬 천체 스태킹(Astrophotography Stack) 내장</strong> + 레이어 합성. 전용 스태커의 무료 대안(스태킹은 데스크톱에서).</li>
<li>(Mac) <strong>Starry Landscape Stacker</strong>(유료) — 은하수+풍경 스택 / (무료·크로스플랫폼) <strong>Siril</strong>·<strong>darktable</strong>.</li>
</ul>
<blockquote>
<p>요금·플랫폼·기능은 시점에 따라 바뀌니 각 <strong>공식 페이지에서 재확인</strong>하세요(무료/구독/일회구매 구분).</p>
</blockquote>
<h3 id="6-3-보정하는-방법"><a class="header" href="#6-3-보정하는-방법">6-3. 보정하는 방법</a></h3>
<p><strong>① 은하수 현상 (밑그림 만들기)</strong></p>
<ol>
<li><strong>RAW 현상</strong> — 화이트밸런스 3800~4200K, 노출·대비 조정, <strong>하이라이트를 내리고</strong>(−) <strong>섀도를 올려</strong>(+) 은하수 대비를 살립니다.</li>
<li><strong>노이즈</strong> — 여러 장을 찍었으면 <strong>스택</strong>(Sequator/Affinity)으로 줄이고, 단일 컷이면 <strong>AI 노이즈 감소</strong>(Lightroom).</li>
<li><strong>은하수 강조</strong> — 국소 마스킹으로 <strong>은하수 밴드만</strong> 대비·명료도를 조금 올리고, 하늘의 초록/자홍 색 캐스트를 정리. 렌즈 보정(왜곡·비네팅)·색수차 제거.</li>
</ol>
<p><strong>② 유성 합성 (여러 장 → 한 장)</strong></p>
<ol>
<li>수백 장 중 <strong>유성이 찍힌 컷만</strong> 고릅니다.</li>
<li><strong>“밝게 하기(Lighten)” 블렌드로 겹칩니다</strong> — PC는 <strong>StarStaX</strong>(라이튼+갭필링) 또는 <strong>Photoshop</strong> 레이어, iPad는 <strong>Affinity Photo</strong> 레이어 블렌드모드.</li>
<li><strong>배경 별을 정렬</strong>합니다 — 여러 시간에 걸친 컷이면 별이 움직여 어긋나므로, 스태커로 별을 정렬한 뒤 유성만 얹거나 짧은 시간대의 컷들로 합칩니다. 그래야 유성이 복사점 쪽으로 자연스럽게 뻗습니다.</li>
<li><strong>마무리</strong> — ①의 은하수 밑그림 위에 유성 레이어를 얹어 <strong>색·밝기를 통일</strong>합니다. 비행기·인공위성 궤적은 지우고, 노이즈를 마지막에 한 번 더 정리.</li>
</ol>
<blockquote>
<p>같은 연속 컷을 이어 붙이면 <strong>유성이 흐르는 타임랩스 영상</strong>도 덤으로 만들 수 있습니다.</p>
</blockquote>
<h2 id="7-흔한-실수"><a class="header" href="#7-흔한-실수">7. 흔한 실수</a></h2>
<ul>
<li><strong>장노출 노이즈 감소를 켜 둠</strong> → 컷 간격이 2배로 벌어져 그 사이 유성을 놓침. 반드시 <strong>OFF</strong>.</li>
<li><strong>초점 어긋남</strong> → 밤새 찍은 게 전부 흐림. 밝은 별로 맞추고 <strong>테이프 고정</strong>.</li>
<li><strong>배터리 방전으로 중단</strong> → 여분·더미배터리로 전원 확보.</li>
<li><strong>좁은 화각</strong> → 유성이 프레임 밖으로. <strong>최대한 넓은 광각</strong>으로.</li>
<li><strong>달·구름·광공해</strong> → 이번엔 달은 없지만, 구름 예보와 촬영지 어둠은 미리 확인.</li>
<li><strong>너무 짧게 찍고 포기</strong> → 유성은 확률 게임. <strong>수백 장·몇 시간</strong>을 각오하세요.</li>
</ul>
<h2 id="8-비슷한-예제-사진-참고-링크"><a class="header" href="#8-비슷한-예제-사진-참고-링크">8. 비슷한 예제 사진 (참고 링크)</a></h2>
<p>임베드가 아니라 링크만 답니다(각 이미지의 라이선스·저작자는 해당 페이지에서 확인).</p>
<ul>
<li><strong>사막에서 은하수를 가로지르는 페르세우스 유성</strong> — <a href="https://commons.wikimedia.org/wiki/File:Perseid_meteors_and_the_Milky_Way_-_Red_Rock_Canyon_-_Kern_County,_California,_USA_-_13_Aug._2010.jpg">File:Perseid meteors and the Milky Way - Red Rock Canyon, California (2010)</a> · 저작자 Ian Norman, <strong>CC BY-SA 2.0</strong>. (미국 사막이지만 고비와 비슷한 개활지·암흑 하늘. 촬영값 참고: Canon 5D Mark II · 28mm · <strong>f/2.5 · ISO 6400 · 15초 · 새벽 2:08</strong>.)</li>
<li><strong>페르세우스 유성 사진 모음</strong> — <a href="https://commons.wikimedia.org/wiki/Category:Perseids">Wikimedia Commons: Category:Perseids</a> (자유 라이선스 이미지 다수, 각 페이지에서 저작자·라이선스 확인).</li>
<li><strong>천체사진 참고</strong> — NASA APOD(<a href="https://apod.nasa.gov/apod/">apod.nasa.gov</a>)에서 “Perseid“로 검색하면 매년 우수작이 있습니다(저작권은 각 저작자에게 있으니 <strong>참고만</strong>, 무단 사용 금지).</li>
</ul>
<blockquote>
<p>스톡·개인 사이트 이미지는 저작권이 있으니 <strong>참고만</strong> 하고 무단 사용하지 마세요.</p>
</blockquote>
<hr>
<h3 id="한-줄-요약"><a class="header" href="#한-줄-요약">한 줄 요약</a></h3>
<blockquote>
<p><strong>8/13·8/14 새벽(자정~여명)·신월 암흑 하늘 → 밝은 광각을 은하수(남)나 복사점(북동)으로 → M · f/2.0~2.8 · 15~20초 · ISO 1600~3200 · RAW · 무한초점 테이프 고정 · 장노출 NR OFF → 인터벌로 수백 장 연속 → 유성 잡힌 컷을 라이튼으로 합성.</strong></p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../appendix/star-trail-practice.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../appendix/stacking-software.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../appendix/star-trail-practice.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../appendix/stacking-software.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/custom-77219a2e.js"></script>



    </div>
    </body>
</html>
