<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>사진 파노라마 찍기 - 몽골 사진 가이드</title>


        <!-- Custom HTML head -->

        <meta name="description" content="몽골 고비에서 여행 사진·드론 사진·은하수 사진을 찍는 법 — 장비부터 촬영, 후보정까지">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-af30f50b.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-34aea5b5.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-ba046261.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-5673f64a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">몽골 사진 가이드</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/MongolPhoto" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/MongolPhoto/edit/main/src/./appendix/photo-panorama.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="몽골에서-사진-파노라마-찍기-카메라"><a class="header" href="#몽골에서-사진-파노라마-찍기-카메라">몽골에서 사진 파노라마 찍기 (카메라)</a></h1>
<blockquote>
<p>카메라로 여러 컷을 이어 붙여(스티칭) 만드는 <strong>사진 파노라마</strong>를 몽골 고비에서 찍는 법입니다.
삼각대에 올릴 수 있고 <strong>수동(M)·RAW</strong>가 되는 카메라면 어느 기종이든 됩니다.
(드론 자동 파노라마는 성격이 달라 이 문서에서는 다루지 않습니다.)</p>
</blockquote>
<blockquote>
<p>🔰 몽골 전에 <strong>집 근처에서 미리 연습</strong>하세요 — <a href="panorama-practice.html">파노라마 가기 전 연습 (광교호수공원·대천 바닷가)</a>.</p>
</blockquote>
<hr>
<h2 id="-빠른-카드-한눈에"><a class="header" href="#-빠른-카드-한눈에">⚡ 빠른 카드 (한눈에)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>항목</th><th>값</th></tr>
</thead>
<tbody>
<tr><td>언제</td><td><strong>골든아워/블루아워</strong>(정오 직사광 ✕) · 은하수 아치는 <strong>천문박명 후·신월</strong></td></tr>
<tr><td>삼각대</td><td><strong>필수</strong>(수평 유지) — 바람 약할 때</td></tr>
<tr><td>모드</td><td><strong>M(수동)</strong> — 노출·초점·WB <strong>전부 고정</strong></td></tr>
<tr><td>조리개</td><td><strong>f/8~f/11</strong>(전체 선명·피사계심도) — 은하수는 f/2~2.8</td></tr>
<tr><td>프레임</td><td>카메라를 <strong>세로(포트레이트)로 세워</strong> 회전 → 위아래 여유↑</td></tr>
<tr><td>겹침</td><td>컷 사이 <strong>30~40% 겹치게</strong> 한 방향으로 회전</td></tr>
<tr><td>노출</td><td>가장 밝은 곳 기준으로 <strong>한 번 정해 전 컷 동일</strong></td></tr>
<tr><td>파일</td><td><strong>RAW</strong></td></tr>
<tr><td>스티칭</td><td>Lightroom “사진 병합 → 파노라마” 또는 PTGui / Hugin(무료)</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p>넓게 = 좌우로 여러 컷. 하늘까지 크게(은하수 아치 등) = <strong>위아래로도 여러 줄(멀티로우)</strong>.</p>
</blockquote>
<hr>
<h2 id="1-왜-몽골에서-파노라마인가--장점"><a class="header" href="#1-왜-몽골에서-파노라마인가--장점">1. 왜 몽골에서 파노라마인가 — 장점</a></h2>
<p>파노라마의 존재 이유는 “한 프레임에 안 담기는 넓이·스케일“을 담는 것입니다. 고비는 그 조건이 극단적으로 갖춰진 곳입니다.</p>
<ul>
<li><strong>광활·개방 지형</strong> — 나무·건물 같은 방해물이 거의 없어 <strong>지평선이 깨끗</strong> → 스티칭이 쉽고 구도가 강렬합니다.</li>
<li><strong>거대한 하늘·낮은 지평선</strong> — 단일 표준 프레임에선 “허전한 벌판“이 파노라마에선 <strong>압도적 스케일</strong>로 바뀝니다.</li>
<li><strong>스케일 전달</strong> — 사구·절벽·끝없는 초원의 규모는 한 컷으로 전달이 안 됩니다. 파노라마가 “그 자리에 선 느낌“을 복원합니다.</li>
<li><strong>고해상 결과물</strong> — 여러 컷을 이어 붙이므로 <strong>수천만~1억 화소급</strong> 이미지가 되어 대형 인쇄·크롭에 유리합니다.</li>
<li><strong>세계 최상급 다크스카이</strong> — 광공해가 거의 없어 <strong>은하수가 지평선에서 하늘로 걸치는 아치 파노라마</strong>에 최적입니다(3절).</li>
</ul>
<h2 id="2-파노라마-찍는-법"><a class="header" href="#2-파노라마-찍는-법">2. 파노라마 찍는 법</a></h2>
<h3 id="2-1-준비"><a class="header" href="#2-1-준비">2-1. 준비</a></h3>
<ul>
<li><strong>튼튼한 삼각대 + 수평 유지.</strong> 카메라의 가상 수평계(전자 레벨)를 켜고, 회전축이 기울지 않게 맞춥니다. (예: 레오포토 LX-254CT 같은 카본 트래블 삼각대 — 사양과 세우기·수평 사용법은 <a href="gear-picks.html">종합 장비 추천</a>.)</li>
<li>(있으면 좋음) <strong>파노라마 헤드/노달 슬라이드</strong> — 렌즈의 무시차점(노달포인트)을 회전축에 맞추면 <strong>가까운 전경의 시차 오류</strong>가 줄어 스티칭이 깔끔합니다. <strong>전경에 가까운 피사체가 없으면(먼 풍경만)</strong> 없어도 큰 문제 없습니다.</li>
<li>렌즈: <strong>표준~준망원</strong>(예: 35~50mm 상당)이 왜곡이 적고 해상도↑라 낮 풍경 파노라마에 유리합니다. <strong>초광각</strong>(예: 12mm 상당)은 컷 수가 적어 편하지만 왜곡·주변부 품질에 주의. 은하수 아치는 <strong>밝은 광각</strong>(F2.8 이하)이 유리.</li>
</ul>
<h3 id="2-2-세팅--전부-고정이-핵심"><a class="header" href="#2-2-세팅--전부-고정이-핵심">2-2. 세팅 — “전부 고정“이 핵심</a></h3>
<p>컷마다 밝기·색·초점이 달라지면 이음매가 티 납니다. <strong>모두 수동으로 고정</strong>하세요.</p>
<ol>
<li><strong>M(수동) 노출</strong> — 장면에서 가장 밝은 부분을 기준으로 노출을 정해(하이라이트 안 타게) <strong>모든 컷 동일 값</strong>으로.</li>
<li><strong>수동 초점(MF)</strong> — 원하는 지점(원경이면 무한)에 맞추고 <strong>고정</strong>. 컷마다 AF가 바뀌면 안 됩니다.</li>
<li><strong>화이트밸런스 수동 고정</strong>(예: 4800~5500K 낮, 3800~4200K 밤) — 자동은 컷마다 색이 달라집니다.</li>
<li><strong>조리개 f/8~f/11</strong>(낮) — 전체가 선명하고 회절도 적당. 은하수는 최대개방(f/2~2.8).</li>
<li><strong>RAW</strong> 저장.</li>
</ol>
<h3 id="2-3-촬영"><a class="header" href="#2-3-촬영">2-3. 촬영</a></h3>
<ol>
<li><strong>카메라를 세로로 세워</strong> 삼각대에 장착(가로 파노라마에서 위아래 화각을 더 확보).</li>
<li>한쪽 끝에서 시작해 <strong>한 방향으로 일정하게 회전</strong>, 컷 사이 <strong>30~40% 겹치게</strong> 촬영.</li>
<li><strong>수평 유지</strong> — 회전하는 동안 지평선 높이가 흔들리지 않게.</li>
<li>하늘을 크게(은하수 아치·구름 큰 장면) 담으려면 <strong>위/아래 줄도 추가(멀티로우)</strong>, 행 사이도 겹침.</li>
<li>시작/끝에 여유 컷을 한 장씩 더 찍어 두면 스티칭·크롭 여유가 생깁니다.</li>
</ol>
<h3 id="2-4-스티칭병합"><a class="header" href="#2-4-스티칭병합">2-4. 스티칭(병합)</a></h3>
<ul>
<li><strong>Lightroom Classic:</strong> 여러 RAW 선택 → “사진 병합 → 파노라마” → <strong>구형/원통형/원근</strong> 투영 중 선택(넓은 장면은 보통 원통형). 병합 결과도 RAW(DNG)라 이후 현상 관용도 유지.</li>
<li><strong>PTGui</strong>(유료·강력) / <strong>Hugin</strong>(무료·오픈소스) — 컷이 많거나 멀티로우·정밀 제어에 유리.</li>
<li>병합 후: 수평 미세 보정, 크롭, 색·대비·노이즈 마무리.</li>
</ul>
<h2 id="3-몽골에서-언제-찍나"><a class="header" href="#3-몽골에서-언제-찍나">3. 몽골에서 언제 찍나</a></h2>
<ul>
<li><strong>골든아워(일출·일몰 전후)</strong> — 낮은 각도의 빛이 사구·절벽에 <strong>긴 그림자와 질감</strong>을 만들고, 콘트라스트가 낮아 <strong>스티칭도 쉬워집니다</strong>. 파노라마의 최적 시간.</li>
<li><strong>블루아워(해 진 직후/뜨기 전)</strong> — 부드러운 색조의 넓은 하늘.</li>
<li><strong>정오 직사광은 피하기</strong> — 그림자가 죽어 밋밋하고, 고콘트라스트라 이음매가 티 납니다.</li>
<li><strong>은하수 아치 파노라마</strong> — 천문박명이 끝난 뒤, <strong>달 없는 밤(신월~초승달)</strong>. 이번 트립은 <strong>신월이 몽골 현지 8월 13일 01:37</strong>(UTC 8/12 17:37)이라 <strong>출발일 8월 13일이 사실상 신월 당일</strong>이고, 상현(8/20) 전까지 초승달이 초저녁에 져서 트립 초·중반 밤하늘이 매우 어둡습니다. 일자별 달·조도는 <a href="travel-itinerary.html">여행 일정·달 캘린더</a>에, 정확한 시각·방위는 PhotoPills/Stellarium으로 재확인하세요.</li>
<li><strong>바람 약한 때(주로 아침)</strong> — 고비는 바람이 세서, 강풍은 삼각대 흔들림·모래·풀 흔들림으로 <strong>스티칭을 망칩니다</strong>. 바람 잔잔한 시간대를 노리세요.</li>
<li><strong>빠른 구름 주의</strong> — 구름이 빨리 흐르는 날은 컷 사이 하늘 모양이 달라져 이음매가 생깁니다.</li>
</ul>
<h2 id="4-우리-여행-명소별--어디서-파노라마를-찍나"><a class="header" href="#4-우리-여행-명소별--어디서-파노라마를-찍나">4. 우리 여행 명소별 — 어디서 파노라마를 찍나</a></h2>
<p>고비 코스 5개 명소별로, 파노라마가 특히 잘 맞는 지점과 방식입니다. 지형·빛·방위 상세는 각 명소 페이지로 승계합니다. (일자별 달·다크스카이는 <a href="travel-itinerary.html">여행 일정·달 캘린더</a> 참고.)</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>명소</th><th>파노라마 유형</th><th>어디를·어떻게</th><th>언제·앵커</th></tr>
</thead>
<tbody>
<tr><td><a href="../1-travel/2-sites/khongoryn-els.html"><strong>홍고린엘스</strong></a> (동서 ~100km 대사구)</td><td><strong>가로(와이드) 최적</strong></td><td>능선을 따라 좌우로 길게 스티칭해 “모래 바다“의 스케일을 담기. 세로로 세워 회전</td><td>골든아워 긴 그림자로 능선 굴곡↑. 낙타 캐러밴·발자국을 리딩라인 앵커로</td></tr>
<tr><td><a href="../1-travel/2-sites/tsagaan-suvarga.html"><strong>차강소브라가</strong></a> (길이 ~400m·높이 30~60m 동향 절벽)</td><td><strong>가로 정석 + 세로 2줄</strong></td><td>긴 절벽선 전체를 가로로. 높이까지 담으려면 위·아래 멀티로우</td><td>아침 정면광=층리 질감 / 저녁 역광=실루엣. 흰 절벽은 −노출보정으로 하이라이트 보호</td></tr>
<tr><td><a href="../1-travel/2-sites/bayanzag.html"><strong>바양작</strong></a> (“불타는 절벽”·열린 지평선)</td><td><strong>가로(일몰)</strong></td><td>붉은 사암 절벽대를 일몰빛으로 가로 스티칭</td><td>골든아워·일몰이 핵심. 삭사울(사막 관목)을 전경 앵커로</td></tr>
<tr><td><a href="../1-travel/2-sites/yolyn-am.html"><strong>욜링암</strong></a> (좁은 슬롯 협곡·벽 높이 ~200m)</td><td><strong>세로(수직) 파노라마</strong></td><td>좁아서 가로보다 위아래로 이어 협곡 높이를 살림. 12mm 유리</td><td>하루 대부분 그늘(저대비)이라 스티칭은 오히려 쉬움. 근접 전경 시차 주의(노달포인트)</td></tr>
<tr><td><a href="../1-travel/2-sites/baga-gazriin-chuluu.html"><strong>바가가즈링 촐로</strong></a> (화강암 기암군)</td><td><strong>가로 + 프레임</strong></td><td>기암 군락을 가로로, 아치를 “프레임 속 프레임“으로</td><td>골든아워 저각광이 바위 결↑. 가까운 바위 앵커 → 노달포인트 주의</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p>밤 <strong>은하수 아치 파노라마</strong>는 위 어느 명소에서도 가능하며, 특히 지평선이 열린 <strong>홍고린엘스·바양작·차강소브라가</strong>가 좋습니다. 좁은 <a href="../1-travel/2-sites/yolyn-am.html">욜링암</a>은 협곡 벽이 하늘을 가려 은하수엔 제한적입니다. 달 없는 밤 조건은 <a href="travel-itinerary.html">여행 일정·달 캘린더</a>를 보세요.</p>
</blockquote>
<h2 id="5-흔한-실수"><a class="header" href="#5-흔한-실수">5. 흔한 실수</a></h2>
<ul>
<li><strong>노출/WB/초점을 자동으로 둠</strong> → 컷마다 밝기·색·초점이 달라 이음매가 티 남. <strong>전부 수동 고정.</strong></li>
<li><strong>겹침 부족</strong> → 스티칭 실패. 30~40% 확보.</li>
<li><strong>삼각대 수평 안 맞음/바람에 흔들림</strong> → 휘거나 어긋남.</li>
<li><strong>움직이는 피사체가 프레임 경계에</strong> → 유령·잘림. 사람·차·가축·날리는 모래 주의.</li>
<li><strong>정오 직사광·전경 앵커 없음</strong> → 넓기만 하고 밋밋. 골든아워 + 앵커.</li>
<li><strong>JPEG로만</strong> → 병합·현상 관용도 없음. RAW로.</li>
</ul>
<h2 id="6-예시-사진--참고-링크"><a class="header" href="#6-예시-사진--참고-링크">6. 예시 사진 · 참고 링크</a></h2>
<p>임베드가 아니라 링크만 답니다(각 이미지의 라이선스·저작자는 해당 페이지에서 확인).</p>
<p><strong>실제 몽골 파노라마 사진 (자유 라이선스 · Wikimedia Commons)</strong></p>
<ul>
<li><strong>바양작(불타는 절벽) 일몰 파노라마</strong> — <a href="https://commons.wikimedia.org/wiki/File:Gobi_banner.jpg">File:Gobi banner.jpg</a> · 여러 컷 합성, 저작자 Zoharby, CC BY-SA 3.0</li>
<li><strong>남고비(Tost 보호구역) 와이드 파노라마</strong> (3648×521) — <a href="https://commons.wikimedia.org/wiki/File:South_Gobi_banner_Tost_Protected_Area.jpg">File:South Gobi banner Tost Protected Area.jpg</a></li>
<li><strong>몽골 파노라마 배너 모음</strong> (남고비·테를지·중부 몽골 등 초광각 크롭 34개) — <a href="https://commons.wikimedia.org/wiki/Category:Wikivoyage_banners_of_Mongolia">Category:Wikivoyage banners of Mongolia</a></li>
</ul>
<p><strong>넓은 풍경·와이드 샷 참고 갤러리</strong></p>
<ul>
<li><a href="https://commons.wikimedia.org/wiki/Category:Khongoryn_Els">Category:Khongoryn Els</a> · <a href="https://commons.wikimedia.org/wiki/Category:Landscapes_of_Mongolia">Category:Landscapes of Mongolia</a> · <a href="https://commons.wikimedia.org/wiki/Category:Deserts_of_Mongolia">Category:Deserts of Mongolia</a> · <a href="https://en.wikipedia.org/wiki/Khongoryn_Els">Wikipedia: Khongoryn Els</a></li>
</ul>
<blockquote>
<p>더 보려면 Wikimedia Commons나 검색엔진에서 <strong>“Khongoryn Els panorama”, “Gobi desert panorama”, “Mongolia Milky Way panorama”</strong> 등으로 찾아보세요. 스톡·개인 사이트 이미지는 저작권이 있으니 <strong>참고만</strong> 하고 무단 사용하지 마세요.</p>
</blockquote>
<hr>
<h3 id="한-줄-요약"><a class="header" href="#한-줄-요약">한 줄 요약</a></h3>
<blockquote>
<p><strong>삼각대 수평 + 전부 수동 고정(노출·초점·WB) → 세로로 세워 30~40% 겹치게 한 방향 회전 → 골든아워·바람 약할 때(은하수 아치는 신월 밤) → Lightroom/PTGui로 스티칭 후 마무리.</strong></p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../appendix/camera-lens-picks.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../appendix/panorama-practice.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../appendix/camera-lens-picks.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../appendix/panorama-practice.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/custom-77219a2e.js"></script>



    </div>
    </body>
</html>
