<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>몽골 여행 실무 정보 - 몽골 사진 가이드</title>


        <!-- Custom HTML head -->

        <meta name="description" content="몽골 고비에서 여행 사진·드론 사진·은하수 사진을 찍는 법 — 장비부터 촬영, 후보정까지">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-af30f50b.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/custom-501a766a.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-8390008a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-cebb9623.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">몽골 사진 가이드</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/MongolPhoto" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/MongolPhoto/edit/main/src/./3-astro/7-references/mongolia-travel-info.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="몽골고비-여행-실무-정보-참고-자료"><a class="header" href="#몽골고비-여행-실무-정보-참고-자료">몽골(고비) 여행 실무 정보 참고 자료</a></h1>
<p><strong>목적</strong>: 몽골 고비 사막으로 천체사진 여행을 갈 때 필요한 실무 정보(비자·시기·기온·이동·숙박·전기/충전·통신·안전 등)를 참고 링크와 함께 정리합니다. 이 문서는 촬영 기법이 아니라 <strong>여행 준비용 보조 자료</strong>입니다.</p>
<p><strong>수록 기준</strong>: 이 목록의 링크는 실제 페이지를 WebSearch로 찾고 WebFetch로 직접 열어 확인한 것만 실었습니다. 접속에 실패했거나(403/404/SPA 등) 내용을 확인하지 못한 후보는 링크를 싣지 않고 맨 아래 “참고 / 미검증” 절에 따로 정리했습니다.</p>
<blockquote>
<p>⚠️ <strong>비자·요금·운항·기온은 자주 바뀝니다.</strong> 이 문서의 어떤 수치·규정도 “영구히 맞다“고 단정하지 마세요. 실제 출발 전 반드시 공식 페이지(주몽골 대한민국 대사관, 몽골 이민청, 외교부 해외안전여행)로 재확인하세요.</p>
</blockquote>
<hr>
<h2 id="비자--입국"><a class="header" href="#비자--입국">비자 / 입국</a></h2>
<p><strong>확인 필요 / 공식 페이지 재확인 — 이 항목은 특히 자주 바뀝니다.</strong> 확인한 바로는, 대한민국 여권(관광 목적) 소지자는 <strong>최대 90일까지 무사증(비자 없이) 몽골 체류가 가능</strong>하며, 이 조치는 <strong>2026년 12월 31일까지</strong> 유효한 것으로 주몽골 대한민국 대사관 공지에 명시되어 있습니다. 관광 외 목적(취업·유학·장기체류 등)은 별도 비자가 필요합니다.</p>
<p>한 가지 주의할 점 — 몽골 이민청 공식 페이지에는 이와 별도로 <strong>“34개국 대상 30일 무비자” 정책</strong>이 있는데, 이 34개국 목록에는 한국이 포함되어 있지 않습니다. 즉 한국은 이 일반 34개국 정책이 아니라 <strong>한·몽골 간 별도 협정으로 90일 무사증</strong>을 적용받는 것으로 보입니다. 두 정책을 혼동하지 말고, 반드시 아래 대사관 공지를 직접 열어 현재 시점 기준 조건을 재확인하세요.</p>
<ul>
<li><a href="https://mn.mofa.go.kr/mn-ko/brd/m_373/view.do?seq=1339476">몽골 정부, 한국 국민 대상 관광 목적 무사증 입국 허가 연장</a> — 주몽골 대한민국 대사관 · 공식. 90일 무사증, 2026년 12월 31일까지 유효라고 명시.</li>
<li><a href="https://immigration.gov.mn/en/articles/537/">the list of the countries to be exempted from tourist visa requirements</a> — 몽골 이민청(Immigration Agency of Mongolia) · 공식. “34개국 30일 무비자” 목록 — <strong>한국은 이 목록에 없음</strong>(위 설명 참고). 몽골 비자 정책 전반을 확인할 때 참고.</li>
</ul>
<p><strong>책 내 관련</strong>: 없음 (이 문서는 촬영 기법이 아니라 여행 준비용).</p>
<hr>
<h2 id="여행-시기--밤하늘"><a class="header" href="#여행-시기--밤하늘">여행 시기 / 밤하늘</a></h2>
<p>여름(6~8월)이 성수기이자 기온·접근성 면에서 가장 무난한 시기입니다. 다만 은하수 코어의 뜨는 시기·시간대·달 위상 등 <strong>촬영 타이밍 자체는 이 책의 천체사진 파트에서 이미 다룹니다</strong> — 이 문서는 여행 실무(비자·이동·숙박 등)에만 초점을 맞춥니다.</p>
<ul>
<li><a href="https://meanwhileinmongolia.com/mongolia-travel-guide/">The Ultimate Mongolia Travel Guide 2026</a> — 여행 가이드 사이트(개인 운영, Meanwhile in Mongolia). 여름(6~8월, 평균 25~32°C)이 성수기, 가을(9~11월)이 저자 개인 선호 시기, 겨울은 -30°C까지, 봄은 “여전히 불편할 정도로 춥다“고 설명. <strong>주의</strong>: 이 페이지에는 은하수·다크스카이 관련 언급이 없었습니다.</li>
<li><a href="https://eternal-landscapes.co.uk/the-gobi-desert-mongolia-our-guide/">The Gobi Desert Mongolia: Our Guide</a> — Eternal Landscapes(몽골 전문 여행사) 공식 블로그. 고비는 연간 강우량 100mm 미만의 건조 지역이며, 봄철 모래폭풍(“ugalz”)이 잦고 겨울은 극저온, 여름은 일교차가 매우 크다고 설명.</li>
</ul>
<p><strong>책 내 관련</strong>: <a href="../4-sites/index.html">고비 촬영 일반 원리</a> — 신월 전후 다크윈도우, 코어 방향·고도, 박명 길이 등 촬영 타이밍은 여기서 정량적으로 다룹니다. <a href="../2-fundamentals/finding-the-milkyway.html">은하수 찾기와 타이밍</a>도 참고.</p>
<hr>
<h2 id="고비-밤-기온--방한"><a class="header" href="#고비-밤-기온--방한">고비 밤 기온 / 방한</a></h2>
<p>고비는 낮과 밤의 기온차(일교차)가 매우 커서, 낮에 덥더라도 밤에는 갑자기 쌀쌀해지는 경우가 흔합니다 — 봄·가을에 특히 심하며, 사막 특성상 여름밤도 예외는 아닙니다. <strong>정확한 숫자는 해마다·지점마다 다르므로 아래는 참고용 근사치이며, 실제 방한 준비는 여유 있게 하는 편이 안전합니다.</strong></p>
<ul>
<li><a href="https://weather-and-climate.com/average-monthly-min-max-Temperature,Gobi+desert-mn,Mongolia">Gobi desert Temperature by Month</a> — weather-and-climate.com(기후 통계 사이트) · 여행가이드/통계. 확인 결과 7월 야간 최저기온이 약 14°C(연중 가장 높은 야간 기온), 1월 최저기온은 약 -23°C. <strong>주의</strong>: 봄·가을(4~5월, 9~10월)의 구체적 야간 최저기온 수치는 이 페이지에서 확인하지 못했습니다(달별 하위 페이지 확인 필요).</li>
</ul>
<p><strong>방한 준비</strong>: 침낭·핫팩·방한 겉옷·장갑·목도리 등은 여름 일정이라도 챙기는 것이 일반적으로 권장됩니다(야간 촬영 시 오래 서 있어야 하는 천체사진 특성상 특히 중요). 정확한 기온은 출발 직전 기상 예보 앱(Windy, Clear Outside 등 — <a href="software-references.html">소프트웨어 참고자료</a>)으로 재확인하세요.</p>
<p><strong>책 내 관련</strong>: <a href="../4-sites/index.html">고비 촬영 일반 원리</a>의 신월·다크윈도우 표 참고(계절별 박명 길이 등).</p>
<hr>
<h2 id="이동--투어"><a class="header" href="#이동--투어">이동 / 투어</a></h2>
<p>고비는 대중교통이 없다시피 하고, 도로 대부분이 비포장이라 <strong>오프로드 4WD 차량 투어(또는 운전기사 동반 렌트)가 사실상 유일한 이동 수단</strong>입니다. 명소 간 이동 시간이 매우 길고(하루 종일 이동만 하는 구간도 흔함), 자유여행보다 투어/기사 고용이 일반적입니다.</p>
<ul>
<li><a href="https://eternal-landscapes.co.uk/the-gobi-desert-mongolia-our-guide/">The Gobi Desert Mongolia: Our Guide</a> — Eternal Landscapes(몽골 전문 여행사, 여성 가이드 중심의 커뮤니티 기반 여행사) 공식 가이드. 낙타 트레킹, 4WD(“furgon”) 차량 이동, 도보 여행 등을 소개. “Essence of the Gobi” 등 맞춤 투어 상품 보유.</li>
<li><a href="https://mongolia.com.co/gobi-desert-tour/">Gobi Desert Tour Mongolia – Self-Drive 4x4 Adventures &amp; Routes</a> — 렌터카/투어 업체(SIXT Mongolia 관련) 공식 페이지. “도로가 트랙으로 사라진다(roads fade into tracks)“고 표현하며, 4WD 차량이 사실상 필수라고 명시. GPS 오프라인 내비게이션 앱과 24/7 원격 지원을 제공한다고 설명 — 즉 셀프드라이브라도 완전히 혼자 힘으로 다니는 여행은 아니며, 사전에 계획된 루트를 따르는 방식.</li>
</ul>
<p><strong>셀프드라이브 주의</strong>: 대한민국 외교부 해외안전여행 정보에 따르면 <strong>한국에서 발급한 국제운전면허증이 몽골에서 인정되지 않아</strong>, 운전 시 무면허로 간주될 수 있습니다(아래 “건강/안전” 절 참고). 현지 가이드·운전기사를 고용하는 편을 권장합니다.</p>
<p><strong>책 내 관련</strong>: <a href="../4-sites/index.html">몽골 여행지별 촬영 가이드</a>의 촬영지 GPS 좌표 표(차강소브라가·홍고린엘스·욜링암·바가가즈링 촐로·바양작) — 이동 경로 계획 시 함께 참고.</p>
<hr>
<h2 id="숙박-게르-캠프"><a class="header" href="#숙박-게르-캠프">숙박 (게르 캠프)</a></h2>
<p>고비에서는 크게 (1) 투어리스트 게르 캠프, (2) 유목민 게르 홈스테이, (3) 일부 디럭스/글램핑 게르 캠프로 나뉩니다. 시설·전기·화장실 수준이 상당히 다릅니다.</p>
<ul>
<li><a href="https://www.discovermongolia.mn/blogs/tourist-ger-camp">Mongolian Ger Camps: The Complete Guide to Staying in a Traditional Ger</a> — Discover Mongolia(현지 여행사) 공식 블로그. 확인 결과: 표준 관광 게르 캠프(1인당 1박 약 $40~70, 공용 화장실, 저녁 6~10시경만 전기), 유목민 홈스테이(1인당 1박 약 $20~40, 전기 매우 제한적, 실외 공동 화장실), 디럭스/글램핑 게르 캠프(1인당 1박 약 $150~400, 개인 욕실, 24시간 전기)로 구분. <strong>가격은 조사 시점 근사치이므로 예약 전 반드시 재확인</strong>하세요.</li>
<li><a href="https://eternal-landscapes.co.uk/the-gobi-desert-mongolia-our-guide/">The Gobi Desert Mongolia: Our Guide</a> — 위와 동일 출처(이동/투어 절 참고). 표준 게르 캠프와 현지 유목민 가족 게르 숙박을 함께 소개.</li>
</ul>
<p><strong>책 내 관련</strong>: 게르 캠프 위치는 촬영 장소 선정과도 연결됩니다 — <a href="../4-sites/index.html">몽골 여행지별 촬영 가이드</a>의 명소별 GPS 참고.</p>
<hr>
<h2 id="전기--카메라-충전"><a class="header" href="#전기--카메라-충전">전기 / 카메라 충전</a></h2>
<p><strong>게르 캠프의 전기는 대체로 제한적입니다</strong> — 발전기 또는 태양광으로, 주로 <strong>저녁 특정 시간대(예: 오후 6시~10시경)에만</strong> 공급되는 경우가 많고, 콘센트도 게르당 1~2개뿐인 경우가 흔합니다. 야간 내내 카메라를 돌리는 천체사진 특성상, 이 시간대 제약을 감안한 충전 계획이 중요합니다.</p>
<ul>
<li><a href="https://earn-on-everything.com/entry/%EB%AA%BD%EA%B3%A8%EC%97%AC%ED%96%89%EC%9E%90-%ED%95%84%EB%8F%85-%EC%BD%98%EC%84%BC%ED%8A%B8-%ED%83%80%EC%9E%85%EA%B3%BC-%EC%A0%84%EA%B8%B0%EC%9A%A9%ED%92%88-%EC%82%AC%EC%9A%A9%EB%B2%95-%EC%B4%9D%EC%A0%95%EB%A6%AC">몽골여행자 필독! 콘센트 타입과 전기용품 사용법 총정리</a> — 개인 여행 블로그(Earn on Everything). 확인 결과: 몽골 전압은 220V·50Hz(한국과 전압은 같으나 주파수 다름, 승압기 불필요), 콘센트는 주로 Type C(일부 Type E), 게르 캠프는 발전기 전력으로 보통 저녁 6~10시만 공급, 게르당 콘센트 1~2개. <strong>대용량 보조배터리(20,000mAh 이상)를 “필수“로 권장</strong>하며 멀티탭·서지 보호 사용을 조언.</li>
</ul>
<p><strong>실무 팁(일반적으로 알려진 내용 — 별도 링크는 없음)</strong>: 낮 이동 중 차량 시거잭으로 충전하고, 밤에는 보조배터리(파워뱅크)로 카메라 배터리를 채우는 방식이 널리 쓰입니다. 카메라 예비 배터리를 넉넉히(최소 3~4개) 챙기고, 멀티탭·서지 보호 콘센트를 준비하는 것이 안전합니다.</p>
<p><strong>책 내 관련</strong>: <a href="../1-gear/accessories.html">필수 액세서리 · 앱</a> — 배터리·충전 관련 장비 목록이 있다면 함께 참고.</p>
<hr>
<h2 id="통신--인터넷"><a class="header" href="#통신--인터넷">통신 / 인터넷</a></h2>
<p>몽골 도시(울란바토르 등)는 4G가 잘 터지지만, <strong>고비 등 오지로 가면 신호가 3G~2G로 떨어지거나 며칠간 신호가 아예 안 잡히는 구간도 있습니다.</strong></p>
<ul>
<li><a href="https://www.gomongoliatours.com/sim-card-mobile-network-providers-in-mongolia/">SIM Card &amp; Mobile Network Providers in Mongolia</a> — Go Mongolia Tours(현지 여행사) 공식 블로그(2025년 8월 게시). 확인 결과: Mobicom이 인구 커버율 95%로 가장 넓은 커버리지(고비 등 오지에서 신호 잡힐 가능성이 상대적으로 높음), Unitel이 대안(커버율 88%). “시골 지역과 고비 사막에서는 커버리지가 3G 또는 2G로 떨어지며, 원격 지역에서는 신호가 약해진다“고 명시. SIM카드는 3,500~5,000 MNT부터.</li>
</ul>
<p><strong>실무 팁</strong>: 오프라인 지도를 미리 다운로드해두고, 완전한 오지 구간(응급상황 대비)에는 위성통신기기(Garmin inReach 등)를 고려하는 여행자도 있다는 점만 참고로 남깁니다(해당 기기 자체의 몽골 현지 사용성은 별도로 검증하지 못했습니다).</p>
<hr>
<h2 id="화폐--결제"><a class="header" href="#화폐--결제">화폐 / 결제</a></h2>
<p>몽골 공식 화폐는 **투그릭(MNT, ₮)**입니다. 울란바토르 등 도시에서는 카드(Visa/Mastercard, Apple Pay/Google Pay)가 꽤 널리 받아들여지지만, <strong>오지·게르 캠프에서는 카드 결제가 어렵거나 불가능한 경우가 많아 현금 위주로 준비해야 합니다.</strong></p>
<ul>
<li><a href="https://atmfeesaver.com/cash-atms-in-mongolia/">Cash and ATMs in Mongolia: Top travel guide on fees, limits, cards</a> — atmfeesaver.com(해외 ATM 수수료 비교 전문 사이트) · 여행가이드. 확인 결과: ATM은 울란바토르 등 도시에는 많지만 지방·시골은 매우 드묾. “시골 지역으로 갈 때는 도시를 벗어나기 전에 충분한 현금(예상 필요액 + 여유분)을 인출해 갈 것“을 권장. 1회 인출 한도는 대략 ₮400,000~800,000, 외국 카드 수수료는 건당 약 ₮500.</li>
</ul>
<p><strong>실무 팁</strong>: 고비로 출발하기 전 울란바토르에서 넉넉히 현금(MNT)을 인출해 가세요. 신뢰할 만한 ATM으로 Trade and Development Bank(TDB, 파란색 간판), Khan Bank(녹색 간판)가 언급됩니다.</p>
<hr>
<h2 id="건강--안전"><a class="header" href="#건강--안전">건강 / 안전</a></h2>
<ul>
<li><a href="https://www.0404.go.kr/ntnSafetyInfo/68/detail">몽골 전 지역 — 국가/지역별 정보</a> — <strong>대한민국 외교부 해외안전여행 공식 페이지</strong>. 확인 결과: 여행경보 **1단계(여행유의)**로 하향 조정되어 있음(확인 시점 기준 — 경보 단계는 정세에 따라 바뀌므로 출발 전 재확인 필수). 야간 택시강도·노상강도·소매치기 발생 사례, 여성 단독 여행 시 주의사항(가이드 동반 시 성범죄 사례 언급), 도로 포장률이 낮고 파손이 많다는 점, <strong>한국에서 발급한 국제운전면허증이 몽골에서 인정되지 않아 직접 운전 시 무면허로 간주될 수 있다는 점</strong>, 의료시설이 낙후되어 있다는 점을 명시. 긴급연락처(24시간): (976) 9911-4119.</li>
</ul>
<p><strong>오지(고비 등) 이동 시 주의</strong>: 위 외교부 페이지 및 관련 보도에 따르면 통신·의료 환경이 열악한 고비·홉스골 등 원격지 이동 시에는 사전에 가족·지인에게 일정과 동선을 공유하고, 야간 이동을 최소화하며, 여행자보험(사고·의료 후송 보장 포함)에 가입할 것을 권장합니다. 생수를 마시고 현지의 비살균수는 피하는 것도 일반 상식으로 통합니다(물 위생 관련 별도 공식 링크는 검증하지 못했습니다 — 아래 미검증 절 참고).</p>
<hr>
<h2 id="참고--미검증"><a class="header" href="#참고--미검증">참고 / 미검증</a></h2>
<p>접속·검증에 실패했거나(403/404/SPA 렌더링 등) 내용을 확인하지 못해 본문에 링크를 싣지 않은 항목입니다.</p>
<ul>
<li><strong>외교부 해외안전여행 몽골 국가정보 메인 페이지</strong>(<code>0404.go.kr/dev/country_view.mofa?hash=MNG</code>) — 두 차례 시도 모두 404. 대신 <code>0404.go.kr/ntnSafetyInfo/68/detail</code>(위 “건강/안전” 절)로 유사한 내용을 확인했습니다.</li>
<li><strong>몽골내 주요관광지 방문 및 캠핑시 유의사항</strong>(<code>0404.go.kr/dev/newest_view.mofa?id=ATC0000000003788...</code>) — 404로 접속 실패. 검색 스니펫상 캠핑 시 유의사항을 다룰 것으로 보이나 본문을 직접 확인하지 못했습니다.</li>
<li><strong>responsibletravel.com — Best time to visit Mongolia</strong> — 403 Forbidden으로 접속 실패.</li>
<li><strong>whirled-away.com — 셀프드라이브 로드트립 가이드</strong> — 403 Forbidden으로 접속 실패.</li>
<li><strong>[몽골 숙소] 게르, 화장실, 전기, 음식 등 숙박 후기</strong>(info.heretravel.co.kr) — 페이지는 로드되지만 본문이 자바스크립트로 동적 렌더링되어 텍스트 추출로는 후기 내용을 확인하지 못했습니다.</li>
<li><strong>물 위생/응급 의료 관련 별도 공식 가이드</strong> — 검증된 별도 링크를 찾지 못했습니다. “건강/안전” 절의 실무 팁은 일반적으로 알려진 여행 상식 수준이며, 출발 전 여행 클리닉·외교부 페이지에서 재확인을 권장합니다.</li>
</ul>
<p><strong>다시 한번 — 반드시 공식 재확인</strong>: 이 문서의 <strong>비자 조건(90일 무사증 여부·유효기간), ATM 수수료·한도, 게르 캠프 요금, 통신사 요금제, 기온 수치</strong>는 모두 조사 시점(2026년 7월) 기준 근사치이거나 스냅샷입니다. 실제 출발 며칠 전 반드시 위에 링크한 공식 페이지(주몽골 대한민국 대사관, 몽골 이민청, 외교부 해외안전여행)를 다시 열어 최신 내용을 확인하세요.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../3-astro/7-references/mongolia-astrophotography-links.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../3-astro/7-references/faq.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../3-astro/7-references/mongolia-astrophotography-links.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../3-astro/7-references/faq.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
