<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>몽골 천체사진 링크 모음 - 몽골 사진 가이드</title>


        <!-- Custom HTML head -->

        <meta name="description" content="몽골 고비에서 여행 사진·드론 사진·은하수 사진을 찍는 법 — 장비부터 촬영, 후보정까지">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-af30f50b.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-501a766a.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-983f7ddc.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-69ee1213.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">몽골 사진 가이드</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/MongolPhoto" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/MongolPhoto/edit/main/src/./08-references/mongolia-astrophotography-links.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="몽골-천체사진-참고-링크-모음"><a class="header" href="#몽골-천체사진-참고-링크-모음">몽골 천체사진 참고 링크 모음</a></h1>
<p><strong>목적</strong>: 이 책(『몽골 은하수 촬영기』)에 관련된 몽골 밤하늘·은하수 사진 링크를 모아 둔 참고 자료입니다. 책의 사진을 고르거나 촬영지별 구도·톤을 참고할 때 사용하세요.</p>
<p><strong>수록 기준</strong>: 이 목록의 링크는 실제 페이지를 WebSearch/WebFetch로 직접 열어 존재·주제·라이선스를 확인한 것만 담았습니다. 접속되지 않거나(403 등) 라이선스를 확인할 수 없었던 후보는 싣지 않고 ⑤에 ’미검증’으로 따로 정리했습니다.</p>
<h2 id="라이선스-주의"><a class="header" href="#라이선스-주의">라이선스 주의</a></h2>
<ul>
<li><strong>① 무료 라이선스</strong> 항목만 책에 재사용할 수 있습니다. CC0/Public Domain은 출처 표기가 필수는 아니지만 예의상 표기 권장, CC BY·CC BY-SA는 <strong>저작자 표기(BY)가 필수</strong>입니다(introduction.md의 이미지 출처 표 형식 참고).</li>
<li><strong>②·③의 “©저작자, 감상용(재사용 불가)”</strong> 항목은 구도·톤·노출 참고용으로만 보고, 책에는 쓰지 마세요. 재사용하려면 저작권자에게 별도로 허락을 구해야 합니다.</li>
<li>Wikimedia Commons 파일도 반드시 <strong>File: 페이지에서 라이선스를 직접 재확인</strong>한 뒤 쓰세요(같은 이름의 파일이 여러 해상도로 존재하거나, 카테고리 안에 라이선스가 파일마다 다른 경우가 많습니다).</li>
</ul>
<hr>
<h2 id="①-무료-라이선스-책에-사용-가능"><a class="header" href="#①-무료-라이선스-책에-사용-가능">① 무료 라이선스 (책에 사용 가능)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>설명</th><th>출처/저작자</th><th>라이선스</th><th>링크</th></tr>
</thead>
<tbody>
<tr><td>바양작(Bayanzag, Flaming Cliffs) 주간 사진 — 이미 <code>introduction.md</code>에서 사용 중</td><td>amanderson2</td><td><a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></td><td><a href="https://commons.wikimedia.org/wiki/File:Flaming_cliffs_in_Gobi.jpg">File:Flaming_cliffs_in_Gobi.jpg</a></td></tr>
<tr><td>욜링암(Yolyn Am) 주간 사진 — 이미 <code>introduction.md</code>에서 사용 중</td><td>Bernard Gagnon</td><td>CC0 1.0 (Public Domain)</td><td><a href="https://commons.wikimedia.org/wiki/File:Yolyn_Am_01.jpg">File:Yolyn_Am_01.jpg</a></td></tr>
<tr><td>차강소브라가(Tsagaan Suvarga, White Stupa) 주간 사진 — 석회암 절벽</td><td>Ujin bold</td><td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td><td><a href="https://commons.wikimedia.org/wiki/File:Tsagaan_Suvarga_Limestone_Cliffs_from_Mongolia.jpg">File:Tsagaan_Suvarga_Limestone_Cliffs_from_Mongolia.jpg</a></td></tr>
<tr><td><strong>실제 몽골 현지에서 촬영된 은하수 코어·성운 천체사진</strong> (Rho Ophiuchi 영역, 혜성 252P/LINEAR 포함) — 울란바토르(UB)에서 촬영. Nikon D810, 70mm, ISO1600, 177초 노출</td><td>Lwcc enhee</td><td><a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></td><td><a href="https://commons.wikimedia.org/wiki/File:Rho_Ophiuchi_from_UB,_Mongolia.jpg">File:Rho_Ophiuchi_from_UB,_Mongolia.jpg</a></td></tr>
<tr><td><strong>몽골 현지에서 촬영된 은하수 사진</strong> — 궁갈루트(Gun Galuut), 바가누르(Baganuur) 인근, 해발 약 1700m. 2013년 7월 나담(Naadam) 축제 기간 촬영</td><td>sergelen1 (Flickr)</td><td><a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></td><td><a href="https://www.flickr.com/photos/30342811@N04/9281336927">Milky Way seen from Mongolia, Summer 2013</a></td></tr>
<tr><td>Wikimedia Commons “몽골 상공의 은하수” 카테고리 (파일 1개 — 위 Rho Ophiuchi 파일이 유일)</td><td>Wikimedia Commons</td><td>카테고리 내 파일별 라이선스 확인 필요</td><td><a href="https://commons.wikimedia.org/wiki/Category:Milky_Way_Galaxy_over_Mongolia">Category:Milky_Way_Galaxy_over_Mongolia</a></td></tr>
<tr><td>Wikimedia Commons “바양작” 카테고리 (총 90개 파일, 확인 결과 대부분 주간 사진)</td><td>Wikimedia Commons</td><td>파일별 확인 필요</td><td><a href="https://commons.wikimedia.org/wiki/Category:Bayanzag">Category:Bayanzag</a></td></tr>
<tr><td>Wikimedia Commons “홍고린엘스” 카테고리 (총 74개 파일, 확인 결과 전부 주간 사진 — 밤하늘 사진 없음)</td><td>Wikimedia Commons</td><td>파일별 확인 필요</td><td><a href="https://commons.wikimedia.org/wiki/Category:Khongoryn_Els">Category:Khongoryn_Els</a></td></tr>
<tr><td>Wikimedia Commons “욜링암” 카테고리 (총 63개 파일, 확인 결과 전부 주간 사진 — 밤하늘 사진 없음)</td><td>Wikimedia Commons</td><td>파일별 확인 필요</td><td><a href="https://commons.wikimedia.org/wiki/Category:Yolyn_Am">Category:Yolyn_Am</a></td></tr>
<tr><td>Wikimedia Commons “고비 사막” 카테고리 (총 약 270개 파일 + 21개 하위 카테고리 — “Sunsets of Gobi Desert” 등 포함, 야간 은하수 사진은 확인 안 됨)</td><td>Wikimedia Commons</td><td>파일별 확인 필요</td><td><a href="https://commons.wikimedia.org/wiki/Category:Gobi_Desert">Category:Gobi_Desert</a></td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>정직한 요약</strong>: 확인된 “몽골 현지에서 찍힌, 라이선스가 명확한 은하수/밤하늘 사진“은 <strong>총 2장</strong>입니다 — Wikimedia Commons의 Rho Ophiuchi from UB(CC BY-SA 4.0)와 Flickr의 Gun Galuut 은하수 사진(CC BY 2.0, sergelen1). 바양작·홍고린엘스·욜링암 카테고리를 전부 확인했지만 야간 촬영본은 없었고, Flickr 쪽은 ③에서 추가로 찾았습니다.</p>
</blockquote>
<hr>
<h2 id="②-명소별-참고-사진갤러리"><a class="header" href="#②-명소별-참고-사진갤러리">② 명소별 참고 사진/갤러리</a></h2>
<h3 id="바양작-bayanzag--flaming-cliffs"><a class="header" href="#바양작-bayanzag--flaming-cliffs">바양작 (Bayanzag / Flaming Cliffs)</a></h3>
<ul>
<li><a href="https://commons.wikimedia.org/wiki/File:Flaming_cliffs_in_Gobi.jpg">File:Flaming_cliffs_in_Gobi.jpg</a> — amanderson2 · CC BY 2.0 (①과 동일, 주간)</li>
<li><a href="https://commons.wikimedia.org/wiki/Category:Bayanzag">Category:Bayanzag</a> — Wikimedia Commons · 파일별 확인 필요 (야간 사진 없음, 주간·황혼 위주)</li>
</ul>
<h3 id="홍고린엘스-khongoryn-els-dunes"><a class="header" href="#홍고린엘스-khongoryn-els-dunes">홍고린엘스 (Khongoryn Els dunes)</a></h3>
<ul>
<li><a href="https://photocontest.smithsonianmag.com/photocontest/detail/under-the-night-sky-khongoryn-els-dunes-in-the-gobi-desert-mongolia/">Under the night sky, Khongoryn Els dunes in the Gobi Desert, Mongolia</a> — David Sinclair · ©저작자, 감상용(재사용 불가). 2018년 6월 Nikon D850으로 촬영, 사구 능선과 은하수가 나란히 정렬된 실제 구도. Smithsonian Magazine 포토 콘테스트 출품작.</li>
<li><a href="https://commons.wikimedia.org/wiki/Category:Khongoryn_Els">Category:Khongoryn_Els</a> — Wikimedia Commons · 파일별 확인 필요 (야간 사진 없음, 낙타·모래언덕 주간 사진 위주)</li>
</ul>
<h3 id="욜링암-yolyn-am"><a class="header" href="#욜링암-yolyn-am">욜링암 (Yolyn Am)</a></h3>
<ul>
<li><a href="https://commons.wikimedia.org/wiki/File:Yolyn_Am_01.jpg">File:Yolyn_Am_01.jpg</a> — Bernard Gagnon · CC0 (①과 동일, 주간)</li>
<li><a href="https://commons.wikimedia.org/wiki/Category:Yolyn_Am">Category:Yolyn_Am</a> — Wikimedia Commons · 파일별 확인 필요 (야간 사진 없음, 협곡·야크 주간 사진 위주)</li>
</ul>
<h3 id="차강소브라가-tsagaan-suvarga--white-stupa"><a class="header" href="#차강소브라가-tsagaan-suvarga--white-stupa">차강소브라가 (Tsagaan Suvarga / White Stupa)</a></h3>
<ul>
<li><a href="https://commons.wikimedia.org/wiki/File:Tsagaan_Suvarga_Limestone_Cliffs_from_Mongolia.jpg">File:Tsagaan_Suvarga_Limestone_Cliffs_from_Mongolia.jpg</a> — Ujin bold · CC BY 4.0 (①과 동일, 주간)</li>
<li>은하수가 함께 찍힌 검증 가능한 사진은 찾지 못했습니다. Wikimedia Commons에 전용 카테고리도 없습니다.</li>
</ul>
<h3 id="바가가즈링-촐로-baga-gazriin-chuluu"><a class="header" href="#바가가즈링-촐로-baga-gazriin-chuluu">바가가즈링 촐로 (Baga Gazriin Chuluu)</a></h3>
<ul>
<li><strong>검증된 사진을 찾지 못했습니다.</strong> Wikimedia Commons에 이 지명의 전용 카테고리가 없고(비슷한 이름의 “Ikh Gazriin Chuluu“는 다른 장소), 검색으로 찾은 결과는 여행 블로그의 스톡/미상 이미지뿐이라 출처·라이선스를 신뢰성 있게 확인할 수 없었습니다. 필요하면 현지를 직접 방문한 여행 블로거의 글(discoveraltai.com, wefreespirits.com 등)을 참고하되, 사진 사용 전 별도로 저작권을 확인하세요.</li>
</ul>
<h3 id="고비--몽골-밤하늘-일반"><a class="header" href="#고비--몽골-밤하늘-일반">고비 / 몽골 밤하늘 일반</a></h3>
<ul>
<li><a href="https://commons.wikimedia.org/wiki/File:Rho_Ophiuchi_from_UB,_Mongolia.jpg">File:Rho_Ophiuchi_from_UB,_Mongolia.jpg</a> — Lwcc enhee · CC BY-SA 4.0 (①과 동일 — 고비는 아니지만 몽골 현지에서 찍힌 실제 은하수/천체사진)</li>
<li><a href="https://www.flickr.com/photos/102095494@N08/20855564946">Milky Way Mongolia (Flickr)</a> — Jonathan Abdipranoto · ©저작자, 감상용(재사용 불가). 고르왕사이한이 아닌 테를지 국립공원(Gorkhi-Terelj)에서 촬영, 게르(유르트)와 은하수가 함께 나온 실사 구도. 2015년 8월 촬영.</li>
<li><a href="https://explorer.company/gobi-astrophotography/">Gobi Astrophotography: Desert Stars &amp; Night Skies</a> — Explorer.Company(몽골 셀프드라이브 투어 여행사 블로그) · 감상용/정보용. 바양작·홍고린엘스의 야간 촬영 포인트를 설명하는 글이며, 실린 사진은 주로 주간·황혼 풍경 사진이라 은하수 전용 갤러리는 아닙니다.</li>
</ul>
<hr>
<h2 id="③-영감-갤러리--사진가--검색-진입점"><a class="header" href="#③-영감-갤러리--사진가--검색-진입점">③ 영감 갤러리 · 사진가 · 검색 진입점</a></h2>
<ul>
<li><a href="https://www.flickr.com/search/?text=mongolia%20milky%20way">Flickr 검색: “mongolia milky way”</a> — 검색 결과 약 241건 확인됨(사진 품질·라이선스 편차 큼, 건별 확인 필요). 몽골 현지 은하수 사진을 폭넓게 훑어볼 진입점.</li>
<li><a href="https://capturetheatlas.com/milky-way/">Capture the Atlas — Milky Way 아카이브</a> — 은하수 사진 튜토리얼·갤러리 모음 사이트(발행인 Dan Zafra). 확인 결과 몽골 관련 글은 없었지만, 구도·보정 참고용 아카이브로 유용.</li>
<li><a href="https://capturetheatlas.com/milky-way-photographer-of-the-year/">Capture the Atlas — 2026 Milky Way Photographer of the Year</a> — 연례 은하수 사진 공모전 결과 갤러리. 확인 결과 2026년 선정작 25점 중 몽골은 없음(아르헨티나·뉴질랜드·칠레·스페인 등). 매년 갱신되므로 향후 몽골 작품이 실릴 가능성 있음.</li>
<li><a href="https://danielkordan.com/portfolio-item/mongolia-2019/">Daniel Kordan — The Silk Road: Mongolia epic photo adventure (2019)</a> — 유명 풍경/야간 사진가 Daniel Kordan의 몽골(고비·독수리 사냥꾼) 투어 포트폴리오 페이지. ©저작자, 감상용(재사용 불가). <strong>주의</strong>: 페이지 확인 결과 게재된 사진은 주로 인물·풍경 사진이며, 페이지에 “고비에서 무월광 날짜에 야간 촬영을 진행한다“는 설명은 있으나 이 페이지에서 은하수가 명확히 찍힌 사진은 확인하지 못했습니다.</li>
<li><a href="https://eternal-landscapes.co.uk/star-gazing-in-mongolia/">Eternal Landscapes — Star Gazing in Mongolia</a> — 몽골 전문 여행사 Eternal Landscapes의 블로그 글(저자 Jessica Brooks). 몽골의 광해·계절별 관측 조건을 설명하며, 게스트 참가자가 찍은 실사 사진(Janette Asche, Kairi Aun 촬영분)과 스톡 사진이 섞여 있음. © Eternal Landscapes Mongolia, 감상용(재사용 불가).</li>
<li><a href="https://photocontest.smithsonianmag.com/photocontest/detail/under-the-night-sky-khongoryn-els-dunes-in-the-gobi-desert-mongolia/">Under the night sky, Khongoryn Els dunes — Smithsonian Photo Contest</a> — ②의 홍고린엘스 항목과 동일(중복 게재). David Sinclair · 감상용.</li>
</ul>
<h3 id="사진가-포트폴리오--포토투어-갤러리"><a class="header" href="#사진가-포트폴리오--포토투어-갤러리">사진가 포트폴리오 · 포토투어 갤러리</a></h3>
<ul>
<li><a href="https://www.colbybrownphotography.com/photography-workshops/mongolia-photo-workshop-adventure/">Colby Brown Photography — Mongolia Photo Workshop Adventure</a> — © Colby Brown, 감상용(재사용 불가). 풍경·다큐멘터리 사진가 Colby Brown의 몽골 투어 페이지. “Star Trails Over Ger’s in Mongolia“라는 제목의 고비 사막 별궤적 사진이 실려 있고, 참가자 후기에 “가장 어두운 밤하늘과 은하수“라는 언급이 있어 몽골 야간 촬영이 실제 프로그램에 포함된 것을 확인했습니다.</li>
<li><a href="https://www.kevinpepperphotography.com/blog/2022-mongolia-photo-workshop-trip-report">Kevin Pepper Photography — 2022 Mongolia Photo Workshop Trip Report</a> — © Kevin Pepper, 감상용(재사용 불가). 2013년부터 몽골 워크숍을 이끌어온 사진가의 2022년 9월 여행기. “고비 사막 모래언덕 위로 은하수 코어를 촬영했다(photographed the galactic core over the sand dunes)“는 서술을 페이지에서 확인했습니다. 사진이 다수 실려 있으나 개별 이미지 링크 형태라, 은하수 사진 자체가 이 페이지에 임베드돼 있는지까지는 확인하지 못했습니다.</li>
<li><a href="https://offbeatphoto.ca/mysticmongolia">OFFBEAT Photography — Mongolia + Gobi Desert Photo Workshop</a> — © Kris Andres 등, 감상용(재사용 불가). 야간·오로라 사진가 Paul Zizka와 Kris Andres가 진행하는 2026년 6월 워크숍 페이지. “초급부터 고급까지 몽골의 어두운 밤하늘을 담는 천체사진 기법“을 명시하며, 게재 사진 다수가 “© Kris Andres“로 표기되어 실사진임을 확인했습니다(다만 은하수가 찍힌 특정 사진을 개별 식별하지는 못했습니다).</li>
<li><a href="https://www.iuriebelegurschi.com/Mongolia-Photography-Tour">Iurie Belegurschi — Mongolia Photography Tour</a> — © Iurie Belegurschi, 감상용(재사용 불가). 아이슬란드 기반 풍경 사진가 겸 투어 가이드의 몽골 투어 페이지. 일정표에 “3일차, 고비에서 밤하늘의 수많은 별을 담는 천체사진 세션“이 명시되어 있어 몽골 은하수 촬영이 프로그램에 포함된 것은 확인했습니다. <strong>주의</strong>: 페이지가 SmugMug 기반이라 텍스트 추출로는 갤러리 이미지 자체를 확인하지 못했습니다 — 몽골 은하수 사진이 실제로 게시돼 있는지는 미확인입니다.</li>
<li>Daniel Kordan 포트폴리오 후속 확인 — 기존 항목(2019년판)에 이어 <a href="https://danielkordan.com/portfolio-item/silk-road-mongolia-epic-photo-adventure-eagle-hunters-gobi-desert-2-12-august-2024/">2024년판</a>과 <a href="https://danielkordan.com/portfolio-item/the-silk-road-mongolia-epic-photo-adventure-eagle-hunters-and-gobi-desert-2026/">2026년판</a> 투어 페이지도 추가로 열어봤습니다. 두 페이지 모두 “무월광 날짜에 야간 촬영을 진행한다“는 설명은 있지만, 게재된 사진은 사구·독수리 사냥꾼·인물 사진뿐이고 은하수가 찍힌 사진은 확인하지 못했습니다. (Pinterest에서 “Milky Way. Gobi desert of Mongolia. Danielkordan“이라는 핀을 발견했으나, 원본 링크가 Instagram으로만 연결되어 실제 사진을 검증하지는 못했습니다.)</li>
</ul>
<h3 id="갤러리--개별-사진-flickr-추가-검증분"><a class="header" href="#갤러리--개별-사진-flickr-추가-검증분">갤러리 · 개별 사진 (Flickr, 추가 검증분)</a></h3>
<ul>
<li><a href="https://www.flickr.com/photos/7272097@N08/44365352072">Milky Way in Mongolia — 바양작 인근 게르 캠프</a> — Janette Asche(NettyA) · © 저작자, 감상용(재사용 불가, All rights reserved). “바양작(Flaming Cliffs) 인근 게르 캠프에서 새벽 1시경 촬영“이라는 캡션 확인(2018년 7월 7일 촬영). ③의 Eternal Landscapes 항목에 언급된 게스트 사진가와 동일 인물로 보입니다 — ②의 바양작 항목에도 참고할 만합니다.</li>
<li><a href="https://www.flickr.com/photos/30342811@N04/9281336927">Milky Way seen from Mongolia, Summer 2013</a> — sergelen1 · <strong>CC BY 2.0(재사용 가능, 저작자 표기 필수)</strong>. 궁갈루트(Gun Galuut, 바가누르 인근) 해발 약 1700m 지점에서 2013년 나담(Naadam) 축제 기간에 촬영. <strong>①에도 동일 항목을 추가했습니다.</strong></li>
</ul>
<h3 id="갤러리--커뮤니티-진입점"><a class="header" href="#갤러리--커뮤니티-진입점">갤러리 · 커뮤니티 진입점</a></h3>
<ul>
<li><a href="https://www.flickr.com/groups/milky_way/pool/">Flickr 그룹 “The Milky Way” 사진 풀</a> — 2006년 개설, 회원 7,736명, 등록 사진 48,400여 장을 확인했습니다. 몽골 전용 그룹은 아니지만 전 세계 은하수 사진을 훑어볼 진입점으로 유효합니다.</li>
</ul>
<h3 id="기사--특집"><a class="header" href="#기사--특집">기사 · 특집</a></h3>
<ul>
<li><a href="https://trvlphotography.com/photo-moments-mongolia/">TRVL — “5 Special Photo Moments from Mongolia”</a> — 여행 사진 매체의 특집 글. “#3 Ger Life” 항목에서 사진가 Efstathios Spinos(Instagram <a href="https://www.instagram.com/fotografosspinos/">@fotografosspinos</a>)가 촬영한 “게르 위 은하수” 사진을 “매우 인상적인 사진(epic photo)“이라 언급합니다. <strong>주의</strong>: 실제 사진은 이 기사 페이지가 아니라 Instagram 링크로 연결되며, Instagram 프로필 자체는 로그인 없이 게시물이 보이지 않아 사진을 직접 검증하지는 못했습니다 — 기사에서 언급한 사실 자체만 검증된 상태입니다.</li>
</ul>
<hr>
<h2 id="④-유튜브-영상-몽골-아스트로--야경--타임랩스"><a class="header" href="#④-유튜브-영상-몽골-아스트로--야경--타임랩스">④ 유튜브 영상 (몽골 아스트로 / 야경 / 타임랩스)</a></h2>
<p><strong>감상용 자료입니다 — 영상 저작권은 각 채널/제작자에게 있으며, 책에 프레임을 캡처해 싣거나 재편집해 쓰지 마세요.</strong> 아래 “개별 영상“은 <code>watch?v=...</code> URL을 YouTube 공식 oEmbed API(<code>youtube.com/oembed?url=...&amp;format=json</code>)로 직접 조회해, 반환된 JSON의 <code>title</code>(영상 제목)과 <code>author_name</code>/<code>author_url</code>(채널명·채널 링크)이 실존하고 몽골 야간·은하수 내용과 부합하는지 확인한 것만 실었습니다. oEmbed는 존재하지 않는 영상에는 응답하지 않으므로, 여기 실린 영상 ID는 전부 실제로 존재하는 영상입니다. 검증에 실패했거나 몽골 야간 내용과의 연관성을 확신할 수 없었던 후보는 신지 않고 ⑤ 미검증 목록에 남겼습니다.</p>
<h3 id="개별-영상-oembed로-제목채널-확인됨"><a class="header" href="#개별-영상-oembed로-제목채널-확인됨">개별 영상 (oEmbed로 제목·채널 확인됨)</a></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=bOPTPdoaRJQ">starry night and milkyway mongolia 몽골 별밤 은하수 4K milkyway night sky Timelapse</a> — nightsky films (<a href="https://www.youtube.com/@chakanwolf">채널</a>). 몽골 겨울 여행 중 촬영한 4K 은하수 타임랩스.</li>
<li><a href="https://www.youtube.com/watch?v=Ar0Qxou2qtU">Soul of Mongolia - Milky way Time Lapse (4k)</a> — HyeonYong Kim (<a href="https://www.youtube.com/@hyeonyongkim1652">채널</a>). 몽골 자연 풍경과 은하수를 담은 4K 타임랩스. <strong>주의</strong>: 검색 결과 스니펫에는 Daniel Kordan 관련 문맥으로 뜨기도 하지만, oEmbed로 확인한 실제 채널명은 HyeonYong Kim이며 Daniel Kordan 본인의 영상이 아닙니다.</li>
<li><a href="https://www.youtube.com/watch?v=p1_vNzZE9z4">몽골 은하수 타임랩스 mongolia milky way timelapse</a> — 문근호 (<a href="https://www.youtube.com/@%EB%AC%B8%EA%B7%BC%ED%98%B8-c4y">채널</a>). 몽골 현지에서 촬영한 은하수 타임랩스.</li>
<li><a href="https://www.youtube.com/watch?v=nx7Kj2i19k8">[Doris Photo TV] Mongolia Milky way Time Lapse</a> — 사진작가 김갑수(수중·풍경·프로필) / Doris Photo TV (<a href="https://www.youtube.com/@rainday774">채널</a>). 몽골 은하수 타임랩스 영상.</li>
<li><a href="https://www.youtube.com/watch?v=4fK1KIHy4is">몽골 은하수 타임랩스 #02 #몽골여행 #고비사막 #사막은하수 #타임랩스 #시네마틱은하수타임랩스 #드론은하수</a> — 셋바람TV-동쪽에서 부는 바람 (<a href="https://www.youtube.com/@SeungjinParkPhotography">채널</a>). 고비 사막 은하수 타임랩스(드론 촬영분 포함), 시네마틱 편집.</li>
<li><a href="https://www.youtube.com/watch?v=gSQQ5i-HvOY">몽골 은하수 타임랩스 영상! #고비투어 #몽골여행</a> — 셋바람TV-동쪽에서 부는 바람 (<a href="https://www.youtube.com/@SeungjinParkPhotography">채널</a>). 위 영상과 같은 채널의 고비 투어 은하수 타임랩스(연작으로 추정).</li>
<li><a href="https://www.youtube.com/watch?v=WprVmNYt4vg">LIVE: Perseid Meteor Shower and Milky Way from Mongolia</a> — Astronomers Without Borders (<a href="https://www.youtube.com/@AstronomerswithoutbordersOrg">채널</a>). 국제 아마추어 천문 비영리단체가 진행한 라이브 스트림(다시보기)으로, 몽골 현지에서 페르세우스 유성우와 은하수를 함께 중계한 영상. 개인 사진가 영상이 아니라 단체의 관측 이벤트 중계라는 점에 유의하세요.</li>
</ul>
<p><strong>참고</strong>: 검색 스니펫에는 “Milkeyway in Mongolia!!“라는 제목으로 뜨는 결과가 있었지만, 실제로 <code>watch?v=4fK1KIHy4is</code>를 oEmbed로 조회하면 위에 적은 “몽골 은하수 타임랩스 #02…“가 정확한 제목입니다 — 검색 스니펫 제목을 그대로 믿지 말고 항상 oEmbed/영상 자체로 재확인하세요.</p>
<h3 id="채널--재생목록"><a class="header" href="#채널--재생목록">채널 · 재생목록</a></h3>
<ul>
<li><a href="https://www.youtube.com/@SeungjinParkPhotography">셋바람TV-동쪽에서 부는 바람</a> — 위 두 영상(4fK1KIHy4is, gSQQ5i-HvOY)을 올린 채널. 몽골 고비 투어 은하수 타임랩스를 다수 올리는 것으로 보이나, 채널 전체 목록까지는 확인하지 못했습니다(개별 영상 2건만 확인).</li>
<li><a href="https://www.youtube.com/@AstronomerswithoutbordersOrg">Astronomers Without Borders</a> — 위 라이브 영상을 올린 국제 천문 비영리단체 공식 채널. Milky Way Star Festival 등 전 세계 관측 이벤트를 중계하며, 몽골 관련 영상이 최소 1건 확인됩니다.</li>
<li><a href="https://www.youtube.com/@danielkordan2115">Daniel Kordan — YouTube 채널</a> — ③에서 다룬 포트폴리오 사진가 Daniel Kordan의 공식 채널(페이지 타이틀 “Daniel Kordan - YouTube“로 존재는 확인). <strong>주의</strong>: 채널 자체를 검색·탐색해 봤지만, 몽골 은하수를 담은 그의 영상을 특정하지는 못했습니다(그의 몽골 투어 사진 포트폴리오에서도 ③과 마찬가지로 은하수 사진을 확인 못 한 것과 같은 패턴). 채널 링크만 참고용으로 남깁니다.</li>
<li><a href="https://www.youtube.com/user/EternalLandscapes">Eternal Landscapes Mongolia — YouTube 채널</a> — ③의 “Star Gazing in Mongolia” 블로그를 쓴 여행사의 공식 채널(페이지 타이틀로 존재는 확인). <strong>주의</strong>: 채널 내 몽골 야간·은하수 영상이 실제로 있는지는 확인하지 못했습니다(유튜브 채널 페이지가 자바스크립트로 렌더링돼 텍스트 추출이 되지 않음) — 미확인.</li>
</ul>
<h3 id="검색-진입점"><a class="header" href="#검색-진입점">검색 진입점</a></h3>
<ul>
<li><a href="https://www.youtube.com/results?search_query=mongolia+milky+way">YouTube 검색: “mongolia milky way”</a> — 표준 유튜브 검색 URL 형식이며 위 개별 영상들이 실제로 이 검색어로 발견되었습니다. 다만 검색 결과 페이지 자체는 자바스크립트로 렌더링되는 SPA라, WebFetch로 목록 내용까지 확인하지는 못했습니다(직접 브라우저로 열어보는 것을 권장).</li>
<li><a href="https://www.youtube.com/results?search_query=gobi+desert+night+sky+timelapse">YouTube 검색: “gobi desert night sky timelapse”</a> — 위와 동일한 사유로 페이지 렌더링 확인은 안 됐지만, 표준 검색 URL이며 더 폭넓게 훑어볼 진입점으로 유효합니다.</li>
</ul>
<blockquote>
<p><strong>정직한 요약</strong>: oEmbed로 “실존 + 몽골 야간/은하수 관련“까지 확인한 유튜브 영상은 <strong>총 7건</strong>(그중 셋바람TV 채널의 2건 포함)입니다. 그 외 Daniel Kordan·Eternal Landscapes 채널은 존재 자체는 확인했지만 몽골 은하수 영상을 특정하지는 못했고, 검색 결과 페이지는 URL 형식만 표준적임을 확인했을 뿐 내용 렌더링은 못 했습니다. Alyn Wallace 등 해외 유명 아스트로 유튜버 채널도 검색해 봤으나 몽골 관련 영상은 찾지 못해 싣지 않았습니다.</p>
</blockquote>
<hr>
<h2 id="⑤-참고--더-찾는-법"><a class="header" href="#⑤-참고--더-찾는-법">⑤ 참고 / 더 찾는 법</a></h2>
<p><strong>검색 팁</strong></p>
<ul>
<li>Wikimedia Commons에서는 <code>incategory:"Mongolia" Milky Way</code>, <code>incategory:"Bayanzag"</code> 같은 카테고리 교차 검색이 유용합니다(다만 몽골 관련 결과는 거의 없었습니다).</li>
<li>Flickr는 사진 개별 페이지에서 라이선스 배지(“All rights reserved” vs “Some rights reserved”)를 반드시 확인하세요 — 검색 결과 목록만으로는 라이선스를 알 수 없습니다.</li>
<li>몽골은 다크스카이 조건이 뛰어난데도 “몽골 은하수“를 주제로 한 무료 라이선스 사진이 매우 적습니다. 상업 스톡 사이트(Getty, Shutterstock, Adobe Stock, Alamy, 123RF 등)에는 몽골 고비 은하수 사진이 다수 있으나 전부 유료·저작권 보호 상태라 이 문서에는 싣지 않았습니다.</li>
</ul>
<p><strong>접속·검증에 실패한 후보 (참고만 하고 링크는 싣지 않음)</strong></p>
<ul>
<li>AstroBin(astrobin.com) — <code>welcome.astrobin.com/search?q=Mongolia</code>로 재시도한 결과 403은 아니었지만, 검색이 자바스크립트로 렌더링되는 SPA라 네비게이션·푸터만 보이고 실제 몽골 검색 결과(이미지)는 텍스트 추출로 확인하지 못했습니다. 여전히 미검증입니다 — 브라우저로 직접 “Mongolia” 검색해 보는 것을 권장합니다.</li>
<li>PhotoPills — 아티클 태그 페이지(photopills.com/articles/tags/milky-way)와 메인 홈페이지(photopills.com) 모두 재시도했으나 여전히 403 Forbidden으로 접속 실패.</li>
<li>Pixabay 검색 페이지(pixabay.com, “mongolia milkyway”) — 403으로 접속 실패.</li>
<li>Canon Asia Snapshot “Mongolian Night Sky” 스토리 — 403으로 접속 실패.</li>
<li>National Geographic Your Shot 개별 사진 페이지(구 서비스, ID 6128844) — 두 차례 시도 모두 타임아웃으로 접속 실패(서비스 자체가 종료되었을 가능성 있음).</li>
<li>National Geographic “38 Dazzling Photos of the Night Sky”(nationalgeographic.com/culture/article/adventure-in-the-night-skies) — 페이지 자체는 로드되지만 개별 사진 캡션이 텍스트 추출에 나오지 않아 몽골 사진 포함 여부를 확인하지 못했습니다.</li>
<li>National Geographic Expeditions “Mongolia Photo Tour” — 페이지 로드는 되었으나 이미지·캡션이 텍스트로 추출되지 않아 실사진 유무를 확인하지 못했습니다.</li>
<li>500px 검색 페이지(500px.com/search/mongolia khuvsgul-photos) — 자바스크립트 SPA라 검색 결과가 텍스트로 렌더링되지 않아 확인 실패. “site:500px.com mongolia milky way” 구글 검색으로도 몽골 관련 개별 사진 페이지를 찾지 못했습니다.</li>
<li>Iurie Belegurschi, Kah-Wai Lin, 아트오브시잉(artofseeing.com/mongolia), Iceland Photo Tours 등 다수의 포토투어 페이지가 “천체사진/은하수 촬영 세션“을 일정에 명시하지만, 텍스트 추출로는 실제 은하수 사진 자체를 확인하지 못한 경우가 많았습니다(Kah-Wai Lin은 명확히 야간 사진 없음으로 확인됨). 상세 갤러리는 각 사이트를 직접 브라우저로 열어 확인하세요.</li>
<li>(④ 유튜브 관련) <a href="https://www.youtube.com/watch?v=fgqvOIZqa-4">몽골여행🇲🇳ㅣ몽골에서 정말 별똥별을 볼 수 있을까?!?💫💫 9시간 오프로드와 게르에서의 밤</a> — 채널 J’SSO. oEmbed로 제목·채널 존재는 확인했지만, 제목이 “별똥별을 볼 수 있을까?“라는 질문형이라 실제로 은하수/별 촬영 장면이 영상에 포함돼 있는지까지는 확인하지 못해 ④ 개별 영상 목록에는 신지 않았습니다.</li>
<li>(④ 유튜브 관련) Alyn Wallace, Lonely Speck, Ollie Taylor 등 해외 유명 아스트로포토그래피 유튜버 채널을 검색했으나, 몽골에서 촬영한 영상은 찾지 못했습니다.</li>
<li>(④ 유튜브 관련) Daniel Kordan 공식 유튜브 채널(@danielkordan2115), Eternal Landscapes Mongolia 공식 채널(youtube.com/user/EternalLandscapes) — 채널 페이지 자체(타이틀)는 존재를 확인했지만, 자바스크립트 SPA라 영상 목록이 텍스트로 추출되지 않아 몽골 은하수 영상이 실제로 있는지는 미확인입니다.</li>
<li>(④ 유튜브 관련) <code>youtube.com/results?search_query=...</code> 검색 결과 페이지 — URL 형식은 표준적이나 SPA 렌더링이라 WebFetch로 목록 내용을 확인하지 못했습니다.</li>
</ul>
<p><strong>라이선스 재확인</strong></p>
<ul>
<li>책에 실제로 쓸 사진은 반드시 ①의 파일을 Commons File: 페이지에서 다시 열어, 라이선스·저작자 표기가 이 문서 작성 시점과 같은지 확인하세요(파일이 삭제되거나 라이선스 태그가 바뀌는 경우가 드물게 있습니다).</li>
<li>②·③의 ©표시 항목은 어떤 경우에도 책 본문에 그대로 사용하지 마세요. 구도·설정값 참고용입니다.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../08-references/practice-raw-samples.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../08-references/mongolia-travel-info.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../08-references/practice-raw-samples.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../08-references/mongolia-travel-info.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
